<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:56 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#damagedCheckBox">damagedCheckBox</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/DatabaseConnection.html" title="class in db"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>
<div class="block">Class that controls connection with database which uses a pool
 to get connections from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - Constructor for class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/package-summary.html">db</a> - package db</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#decreaseChargingLevel--">decreaseChargingLevel()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#decreaseTimeDocked--">decreaseTimeDocked()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#decreaseTimeRepair--">decreaseTimeRepair()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#deleteAdmin-int-">deleteAdmin(int)</a></span> - Method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#deleteBicycle-java.lang.Integer-">deleteBicycle(Integer)</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>
<div class="block">Method for deleting a bicycle from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#deleteBike">deleteBike</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#deleteDockingStation-int-">deleteDockingStation(int)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>
<div class="block">Deletes selected dockingstation from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#deleteSlot-int-">deleteSlot(int)</a></span> - Method in class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>
<div class="block">Delete slot from dock ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/TypeDAO.html#deleteType-java.lang.Integer-">deleteType(Integer)</a></span> - Method in class db.<a href="../db/TypeDAO.html" title="class in db">TypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#deleteType-javafx.collections.ObservableList-">deleteType(ObservableList&lt;Integer&gt;)</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MapController.html#directionsReceived-com.lynden.gmapsfx.service.directions.DirectionsResult-com.lynden.gmapsfx.service.directions.DirectionStatus-">directionsReceived(DirectionsResult, DirectionStatus)</a></span> - Method in class GUI.<a href="../GUI/MapController.html" title="class in GUI">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#dock--">dock()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Checks whethere a bike is close to a docking station and docks it if necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#dockCapacity">dockCapacity</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#dockCapacity">dockCapacity</a></span> - Variable in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#dockID">dockID</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/DockingDaoTest.html" title="class in test"><span class="typeNameLink">DockingDaoTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DockingDaoTest.html#DockingDaoTest--">DockingDaoTest()</a></span> - Constructor for class test.<a href="../test/DockingDaoTest.html" title="class in test">DockingDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#dockingList">dockingList</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DockingStation.html" title="class in data"><span class="typeNameLink">DockingStation</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#DockingStation-int-java.lang.String-int-data.Coordinate-int-">DockingStation(int, String, int, Coordinate, int)</a></span> - Constructor for class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#DockingStation-java.lang.String-data.Coordinate-">DockingStation(String, Coordinate)</a></span> - Constructor for class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#DockingStation--">DockingStation()</a></span> - Constructor for class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/DockingStationDAO.html" title="class in db"><span class="typeNameLink">DockingStationDAO</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#DockingStationDAO--">DockingStationDAO()</a></span> - Constructor for class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#dockName">dockName</a></span> - Variable in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#dockNames">dockNames</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#dockSearch">dockSearch</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
