<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:56 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#generalChart">generalChart</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#generalTitle">generalTitle</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#generalxAxis">generalxAxis</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#generalyAxis">generalyAxis</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordManager.html#generateTempPassword--">generateTempPassword()</a></span> - Static method in class util.<a href="../util/PasswordManager.html" title="class in util">PasswordManager</a></dt>
<dd>
<div class="block">The method simply generates a temporary password random password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminEmail--">getAdminEmail()</a></span> - Method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminId-java.lang.String-">getAdminId(String)</a></span> - Static method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminId--">getAdminId()</a></span> - Method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminUsername-int-">getAdminUsername(int)</a></span> - Method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#getAllBicycles--">getAllBicycles()</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>
<div class="block">Gets all bicycles in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getAllDockingStations--">getAllDockingStations()</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>
<div class="block">Retrives all registered dockingstations from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/RepairDAO.html#getAllRepairs-int-">getAllRepairs(int)</a></span> - Method in class db.<a href="../db/RepairDAO.html" title="class in db">RepairDAO</a></dt>
<dd>
<div class="block">Metod for getting all repairs registered to a bicycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/TypeDAO.html#getAllType--">getAllType()</a></span> - Method in class db.<a href="../db/TypeDAO.html" title="class in db">TypeDAO</a></dt>
<dd>
<div class="block">Method for getting all types in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#getBicycle-int-">getBicycle(int)</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>
<div class="block">Method for getting a bicycle from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getBicycleID--">getBicycleID()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getBicyclesInDockingStation-int-">getBicyclesInDockingStation(int)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>
<div class="block">Retrieves all bicycles docked at a selected dockingstation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#getBicyclesMarkedForRepair--">getBicyclesMarkedForRepair()</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getBiiikesStatus--">getBiiikesStatus()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#getBike--">getBike()</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getBikeIDs-java.util.ArrayList-">getBikeIDs(ArrayList&lt;Bicycle&gt;)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#getCapacity--">getCapacity()</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getCapacitySQL-int-">getCapacitySQL(int)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>
<div class="block">Finds the capacity of a selected dockingstation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getChargingLvl--">getChargingLvl()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#getConnection--">getConnection()</a></span> - Method in class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getCoordinates--">getCoordinates()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#getCoordinates--">getCoordinates()</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/CoordinateDAO.html#getCoordinates-int-">getCoordinates(int)</a></span> - Method in class db.<a href="../db/CoordinateDAO.html" title="class in db">CoordinateDAO</a></dt>
<dd>
<div class="block">Gets latest coordinates registered to a bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#getcoords-java.lang.Double-java.lang.Double-">getcoords(Double, Double)</a></span> - Static method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#getCountOfConns--">getCountOfConns()</a></span> - Method in class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/LogIn.html#getCurrAdmin--">getCurrAdmin()</a></span> - Static method in class util.<a href="../util/LogIn.html" title="class in util">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getDate--">getDate()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#getDate--">getDate()</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#getDateReturned--">getDateReturned()</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#getDateSent--">getDateSent()</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getDateString--">getDateString()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getDestinationDocking--">getDestinationDocking()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getDistanceToBeTravelled--">getDistanceToBeTravelled()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getDistanceTravelled--">getDistanceTravelled()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#getDockingID--">getDockingID()</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getDockingStation-int-">getDockingStation(int)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>
<div class="block">Method for retrieving a docking station based on its unique ID number..</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#getDockingstationCapacity-int-">getDockingstationCapacity(int)</a></span> - Method in class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>
<div class="block">Get nb. slots tied to a dockingstation</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Administrator.html#getEmail--">getEmail()</a></span> - Method in class data.<a href="../data/Administrator.html" title="class in data">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#getEmptySlot-int-">getEmptySlot(int)</a></span> - Method in class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>
<div class="block">Get id of an empty slot in a gicen dockingstation</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/RentalDAO.html#getExpenses-java.time.LocalDate-">getExpenses(LocalDate)</a></span> - Method in class db.<a href="../db/RentalDAO.html" title="class in db">RentalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getHashFromDB-int-">getHashFromDB(int)</a></span> - Method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getHasSlot--">getHasSlot()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Administrator.html#getId--">getId()</a></span> - Method in class data.<a href="../data/Administrator.html" title="class in data">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/RentalDAO.html#getIncome-java.time.LocalDate-">getIncome(LocalDate)</a></span> - Method in class db.<a href="../db/RentalDAO.html" title="class in db">RentalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#getInstance--">getInstance()</a></span> - Static method in class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getIsDockedIn--">getIsDockedIn()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#getLatitude--">getLatitude()</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getLatitude-data.DockingStation-">getLatitude(DockingStation)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#getLongitude--">getLongitude()</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getLongitude-data.DockingStation-">getLongitude(DockingStation)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getMake--">getMake()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#getMap--">getMap()</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#getName--">getName()</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getName-data.DockingStation-">getName(DockingStation)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#getPowerUsage--">getPowerUsage()</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getPowerUsed-data.DockingStation-">getPowerUsed(DockingStation)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getPrice--">getPrice()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#getPrice--">getPrice()</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#getPrice--">getPrice()</a></span> - Method in class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/RentalDAO.html#getRental-java.time.LocalDate-">getRental(LocalDate)</a></span> - Method in class db.<a href="../db/RentalDAO.html" title="class in db">RentalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#getRepairdesc--">getRepairdesc()</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#getRepairID--">getRepairID()</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#getRepairReqDesc--">getRepairReqDesc()</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlertHelper.html#getResult--">getResult()</a></span> - Method in class GUI.<a href="../GUI/AlertHelper.html" title="class in GUI">AlertHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getRouteCoordinates--">getRouteCoordinates()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulator/Simulation.html#getSimulatedBikes--">getSimulatedBikes()</a></span> - Method in class Simulator.<a href="../Simulator/Simulation.html" title="class in Simulator">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulator/Simulation.html#getSimulatedDockings--">getSimulatedDockings()</a></span> - Method in class Simulator.<a href="../Simulator/Simulation.html" title="class in Simulator">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getSimulatedTimeDocked--">getSimulatedTimeDocked()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#getStage-javafx.stage.Stage-">getStage(Stage)</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getStatus--">getStatus()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getStepCount--">getStepCount()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#getTime--">getTime()</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getTimeRepair--">getTimeRepair()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getToBeDockedInID--">getToBeDockedInID()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getTripCount--">getTripCount()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getType--">getType()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#getType--">getType()</a></span> - Method in class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TypeDAO.html#getType-int-">getType(int)</a></span> - Method in class db.<a href="../db/TypeDAO.html" title="class in db">TypeDAO</a></dt>
<dd>
<div class="block">Gets a specifice bike type from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#getTypeID--">getTypeID()</a></span> - Method in class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#getTypeObj--">getTypeObj()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_addAdmin--">goTo_addAdmin()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_addDockingStation--">goTo_addDockingStation()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Opens a new window for adding a docking station</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#goTo_addDockingStationMap--">goTo_addDockingStationMap()</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_bicycles--">goTo_bicycles()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the bicycle-tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_bicycleSettings--">goTo_bicycleSettings()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the bicycle settings tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_dockingStations--">goTo_dockingStations()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the docking station-tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_home--">goTo_home()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the home-tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_map--">goTo_map()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the overview- and simulation - map-tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_repairs--">goTo_repairs()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the repairs-tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_settings--">goTo_settings()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the settings-tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_statistics--">goTo_statistics()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view in the scene to the statistics tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#goToWorkshop--">goToWorkshop()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Switches mapcenter between the workshop in Oslo and Trondheim</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#gotToDock--">gotToDock()</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
