<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:56 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addAdmin.html#cancel--">cancel()</a></span> - Method in class GUI.<a href="../GUI/Controller_addAdmin.html" title="class in GUI">Controller_addAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#cancel--">cancel()</a></span> - Method in class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>
<div class="block">Exits addBicycleWindow, back to main page</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_editBicycle.html#cancel--">cancel()</a></span> - Method in class GUI.<a href="../GUI/Controller_editBicycle.html" title="class in GUI">Controller_editBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#cancelAdd--">cancelAdd()</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>
<div class="block">Method for canceling adding docking station and returning to docking station page in main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#cancelEditDockingStation--">cancelEditDockingStation()</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>
<div class="block">Method for canceling editing dockingstation and returning to docking station page on main page</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStationMap.html#cancelMap--">cancelMap()</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStationMap.html" title="class in GUI">Controller_dockingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#cancelRep--">cancelRep()</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#cancelRepReq--">cancelRepReq()</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#changeButton">changeButton</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#changeEmail-javafx.event.ActionEvent-">changeEmail(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#changePassword-javafx.event.ActionEvent-">changePassword(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordManager.html#changePassword-java.lang.String-java.lang.String-db.AdministratorDAO-">changePassword(String, String, AdministratorDAO)</a></span> - Static method in class util.<a href="../util/PasswordManager.html" title="class in util">PasswordManager</a></dt>
<dd>
<div class="block">Method which changes password of a logged in admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#changePasswordButton">changePasswordButton</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MapController.html#changePositions--">changePositions()</a></span> - Method in class GUI.<a href="../GUI/MapController.html" title="class in GUI">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/LogIn.html#changePword-java.lang.String-java.lang.String-">changePword(String, String)</a></span> - Static method in class util.<a href="../util/LogIn.html" title="class in util">LogIn</a></dt>
<dd>
<div class="block">Changes password for the user and updates database by calling method in</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#chooseCoordinates-javafx.stage.Stage-">chooseCoordinates(Stage)</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStationMap.html#chooseCoordinates--">chooseCoordinates()</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStationMap.html" title="class in GUI">Controller_dockingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#close--">close()</a></span> - Method in class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#close-java.sql.PreparedStatement-">close(PreparedStatement)</a></span> - Static method in class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnection.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class db.<a href="../db/DatabaseConnection.html" title="class in db">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller.html" title="class in GUI"><span class="typeNameLink">Controller</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#Controller--">Controller()</a></span> - Constructor for class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller.Communciator.html" title="interface in GUI"><span class="typeNameLink">Controller.Communciator</span></a> - Interface in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Sets up comminicator interface that allows communicating with other classes to this one</div>
</dd>
<dt><a href="../GUI/Controller_addAdmin.html" title="class in GUI"><span class="typeNameLink">Controller_addAdmin</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addAdmin.html#Controller_addAdmin--">Controller_addAdmin()</a></span> - Constructor for class GUI.<a href="../GUI/Controller_addAdmin.html" title="class in GUI">Controller_addAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller_addBicycle.html" title="class in GUI"><span class="typeNameLink">Controller_addBicycle</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#Controller_addBicycle--">Controller_addBicycle()</a></span> - Constructor for class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller_adminLogin.html" title="class in GUI"><span class="typeNameLink">Controller_adminLogin</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#Controller_adminLogin--">Controller_adminLogin()</a></span> - Constructor for class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller_dockingStation.html" title="class in GUI"><span class="typeNameLink">Controller_dockingStation</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#Controller_dockingStation--">Controller_dockingStation()</a></span> - Constructor for class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller_dockingStationMap.html" title="class in GUI"><span class="typeNameLink">Controller_dockingStationMap</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStationMap.html#Controller_dockingStationMap--">Controller_dockingStationMap()</a></span> - Constructor for class GUI.<a href="../GUI/Controller_dockingStationMap.html" title="class in GUI">Controller_dockingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller_editBicycle.html" title="class in GUI"><span class="typeNameLink">Controller_editBicycle</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_editBicycle.html#Controller_editBicycle--">Controller_editBicycle()</a></span> - Constructor for class GUI.<a href="../GUI/Controller_editBicycle.html" title="class in GUI">Controller_editBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller_repairs.html" title="class in GUI"><span class="typeNameLink">Controller_repairs</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#Controller_repairs--">Controller_repairs()</a></span> - Constructor for class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Coordinate.html" title="class in data"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#Coordinate--">Coordinate()</a></span> - Constructor for class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#Coordinate-java.lang.Double-java.lang.Double-java.time.LocalDate-java.time.LocalTime-">Coordinate(Double, Double, LocalDate, LocalTime)</a></span> - Constructor for class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#Coordinate-java.lang.Double-java.lang.Double-">Coordinate(Double, Double)</a></span> - Constructor for class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/CoordinateDAO.html" title="class in db"><span class="typeNameLink">CoordinateDAO</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/CoordinateDAO.html#CoordinateDAO--">CoordinateDAO()</a></span> - Constructor for class db.<a href="../db/CoordinateDAO.html" title="class in db">CoordinateDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CoordinateDAOTest.html" title="class in test"><span class="typeNameLink">CoordinateDAOTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CoordinateDAOTest.html#CoordinateDAOTest--">CoordinateDAOTest()</a></span> - Constructor for class test.<a href="../test/CoordinateDAOTest.html" title="class in test">CoordinateDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#countSlots--">countSlots()</a></span> - Method in class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>
<div class="block">Counts nb. slots total</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
