<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:56 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addAdmin.html#addAdmin--">addAdmin()</a></span> - Method in class GUI.<a href="../GUI/Controller_addAdmin.html" title="class in GUI">Controller_addAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#addAdministrator-java.lang.String-">addAdministrator(String)</a></span> - Static method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#addBicycle-data.Bicycle-int-">addBicycle(Bicycle, int)</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>
<div class="block">Method for adding bicycle to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#addBicycle">addBicycle</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#addBicycle--">addBicycle()</a></span> - Method in class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>
<div class="block">Method for getting info entered into field and converting it to a bicycle object and
 then adding it to the database and the list og bikes in main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#addBicyclePriceLabel">addBicyclePriceLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#addBicycleToSlot-data.Bicycle-data.DockingStation-">addBicycleToSlot(Bicycle, DockingStation)</a></span> - Method in class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>
<div class="block">Add bicycle to a slot empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#addBikeList-data.Bicycle-">addBikeList(Bicycle)</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MapController.html#addBikeMarker-data.Bicycle-">addBikeMarker(Bicycle)</a></span> - Method in class GUI.<a href="../GUI/MapController.html" title="class in GUI">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#addBikes--">addBikes()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Adds all bikes as custom markers in the map, is run when initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MapController.html#addBikesInMap--">addBikesInMap()</a></span> - Method in class GUI.<a href="../GUI/MapController.html" title="class in GUI">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#addBikeToBikeList-data.Bicycle-">addBikeToBikeList(Bicycle)</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/CoordinateDAO.html#addCoordinates-data.Coordinate-int-">addCoordinates(Coordinate, int)</a></span> - Method in class db.<a href="../db/CoordinateDAO.html" title="class in db">CoordinateDAO</a></dt>
<dd>
<div class="block">Metod for regiserting coordinates to a bicycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#addDockings--">addDockings()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Adds all docking stations as custom markers in the map, is run when initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DockingStationDAO.html#addDockingStation-data.DockingStation-">addDockingStation(DockingStation)</a></span> - Method in class db.<a href="../db/DockingStationDAO.html" title="class in db">DockingStationDAO</a></dt>
<dd>
<div class="block">Adds a new dockingstation to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#addDockingstation">addDockingstation</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#addDockingStation--">addDockingStation()</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>
<div class="block">Method for adding a docking station to database using GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#addDockingStationLatitudeLabel">addDockingStationLatitudeLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#addDockingStationLongitudeLabel">addDockingStationLongitudeLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#addDockingToDockList-data.DockingStation-">addDockingToDockList(DockingStation)</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#addPriceTextField">addPriceTextField</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/RentalDAO.html#addRental-int-java.time.LocalDate-int-int-">addRental(int, LocalDate, int, int)</a></span> - Method in class db.<a href="../db/RentalDAO.html" title="class in db">RentalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#addRepairToList-data.Reparation-">addRepairToList(Reparation)</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#addSlot-int-">addSlot(int)</a></span> - Method in class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>
<div class="block">Method for adding a slot to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/TypeDAO.html#addType-data.Type-">addType(Type)</a></span> - Method in class db.<a href="../db/TypeDAO.html" title="class in db">TypeDAO</a></dt>
<dd>
<div class="block">Adds a new types to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#addTypeTextField">addTypeTextField</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#adminExists-java.lang.String-">adminExists(String)</a></span> - Static method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Administrator.html" title="class in data"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Administrator.html#Administrator-java.lang.String-int-">Administrator(String, int)</a></span> - Constructor for class data.<a href="../data/Administrator.html" title="class in data">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Administrator.html#Administrator-java.lang.String-">Administrator(String)</a></span> - Constructor for class data.<a href="../data/Administrator.html" title="class in data">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Administrator.html#Administrator--">Administrator()</a></span> - Constructor for class data.<a href="../data/Administrator.html" title="class in data">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/AdministratorDAO.html" title="class in db"><span class="typeNameLink">AdministratorDAO</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#AdministratorDAO--">AdministratorDAO()</a></span> - Constructor for class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#AdministratorDAO-data.Administrator-">AdministratorDAO(Administrator)</a></span> - Constructor for class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AdministratorTest.html" title="class in test"><span class="typeNameLink">AdministratorTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#AdministratorTest--">AdministratorTest()</a></span> - Constructor for class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/AlertHelper.html" title="class in GUI"><span class="typeNameLink">AlertHelper</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlertHelper.html#AlertHelper--">AlertHelper()</a></span> - Constructor for class GUI.<a href="../GUI/AlertHelper.html" title="class in GUI">AlertHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
