<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:57 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Simulator/ScheduledExecutorSimulation.html" title="class in Simulator"><span class="typeNameLink">ScheduledExecutorSimulation</span></a> - Class in <a href="../Simulator/package-summary.html">Simulator</a></dt>
<dd>
<div class="block">This class has the responsibility of scheduling threads to the different
 simulating classes including the classes which writes to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/ScheduledExecutorSimulation.html#ScheduledExecutorSimulation--">ScheduledExecutorSimulation()</a></span> - Constructor for class Simulator.<a href="../Simulator/ScheduledExecutorSimulation.html" title="class in Simulator">ScheduledExecutorSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#searchListButton">searchListButton</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#sendEmail-java.lang.String-java.lang.String-">sendEmail(String, String)</a></span> - Static method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>
<div class="block">This method sends the temporary password generated to users email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#setAdminEmail-java.lang.String-">setAdminEmail(String)</a></span> - Method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/AdministratorDAO.html#setAdminId-int-">setAdminId(int)</a></span> - Method in class db.<a href="../db/AdministratorDAO.html" title="class in db">AdministratorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#setBicycleDate-java.time.LocalDate-int-">setBicycleDate(LocalDate, int)</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setBicycleID-int-">setBicycleID(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets a new Bicycle ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setBiiikesStatus-data.Bicycle.BikeStatus-">setBiiikesStatus(Bicycle.BikeStatus)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_editBicycle.html#setBike-data.Bicycle-">setBike(Bicycle)</a></span> - Method in class GUI.<a href="../GUI/Controller_editBicycle.html" title="class in GUI">Controller_editBicycle</a></dt>
<dd>
<div class="block">Sets the global bike object, the bike that is to be edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#setBike-data.Bicycle-">setBike(Bicycle)</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>
<div class="block">Sets the bicycle that the repiars request is to be added to</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setChargingLvl-int-">setChargingLvl(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets a new charging level for the bicycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#setCommunciator-GUI.Controller.Communciator-">setCommunciator(Controller.Communciator)</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#setCommunicator-GUI.Controller.Communciator-">setCommunicator(Controller.Communciator)</a></span> - Method in class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_editBicycle.html#setCommunicator-GUI.Controller.Communciator-">setCommunicator(Controller.Communciator)</a></span> - Method in class GUI.<a href="../GUI/Controller_editBicycle.html" title="class in GUI">Controller_editBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#setCommunicator-GUI.Controller.Communciator-">setCommunicator(Controller.Communciator)</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#setCoord-javafx.stage.Stage-GUI.Controller.Communciator-">setCoord(Stage, Controller.Communciator)</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setCoordinates-data.Coordinate-">setCoordinates(Coordinate)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#setCoordinates-data.Coordinate-">setCoordinates(Coordinate)</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setDateRegistered-java.time.LocalDate-">setDateRegistered(LocalDate)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets a new date registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#setDateReturned-java.time.LocalDate-">setDateReturned(LocalDate)</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#setDateSent-java.time.LocalDate-">setDateSent(LocalDate)</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setDestinationDocking-data.DockingStation-">setDestinationDocking(DockingStation)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setDistanceToBeTravelled-double-">setDistanceToBeTravelled(double)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setDistanceTravelled-java.lang.Double-">setDistanceTravelled(Double)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets distance travelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#setDockingID-int-">setDockingID(int)</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#setDockingStation-data.DockingStation-">setDockingStation(DockingStation)</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Administrator.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class data.<a href="../data/Administrator.html" title="class in data">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setHasSlot-boolean-">setHasSlot(boolean)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Administrator.html#setId-int-">setId(int)</a></span> - Method in class data.<a href="../data/Administrator.html" title="class in data">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setIsDockedIn-int-">setIsDockedIn(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#setLatitude-java.lang.Double-">setLatitude(Double)</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#setLongitude-java.lang.Double-">setLongitude(Double)</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets a new make</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#setMakeorStatus-int-java.lang.String-int-">setMakeorStatus(int, String, int)</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>
<div class="block">Method for changing either the status of a bike or the make</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#setPowerUsage-int-">setPowerUsage(int)</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setPrice-int-">setPrice(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets a new price for the bicycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#setPrice-double-">setPrice(double)</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#setPrice-int-">setPrice(int)</a></span> - Method in class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#setRepair-data.Reparation-">setRepair(Reparation)</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>
<div class="block">Sets the Reparation object of the repair to be finalized</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#setRepairdesc-java.lang.String-">setRepairdesc(String)</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#setRepairID-int-">setRepairID(int)</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#setRepairReqDesc-java.lang.String-">setRepairReqDesc(String)</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setRouteCoordinates-data.Coordinate:A-">setRouteCoordinates(Coordinate[])</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setSimulatedDockTime-int-">setSimulatedDockTime(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets new status for the bicycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setStepCount-int-">setStepCount(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#setTime-java.time.LocalTime-">setTime(LocalTime)</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setTimeRepair-int-">setTimeRepair(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setToBeDockedInID-int-">setToBeDockedInID(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">FOLLOWING METHODS ARE FOR SIMULATION PURPOSES</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setTripCount-int-">setTripCount(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets trip count</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/BicycleDAO.html#setTripsorDistorType-int-int-int-">setTripsorDistorType(int, int, int)</a></span> - Method in class db.<a href="../db/BicycleDAO.html" title="class in db">BicycleDAO</a></dt>
<dd>
<div class="block">Method for chaning Nr. of trips or distance a bike has travveled</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#setType-java.lang.String-">setType(String)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Sets a new type</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#setType-java.lang.String-">setType(String)</a></span> - Method in class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#setTypeID-int-">setTypeID(int)</a></span> - Method in class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#setup--">setup()</a></span> - Method in class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/BicycleDAOTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/BicycleDAOTest.html" title="class in test">BicycleDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CoordinateDAOTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/CoordinateDAOTest.html" title="class in test">CoordinateDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DockingDaoTest.html#setup--">setup()</a></span> - Method in class test.<a href="../test/DockingDaoTest.html" title="class in test">DockingDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/RepairDAOTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/RepairDAOTest.html" title="class in test">RepairDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlertHelper.html#showAlert-javafx.scene.control.Alert.AlertType-javafx.stage.Window-java.lang.String-java.lang.String-">showAlert(Alert.AlertType, Window, String, String)</a></span> - Static method in class GUI.<a href="../GUI/AlertHelper.html" title="class in GUI">AlertHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#showBikeInMap--">showBikeInMap()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view to the map and zooms in on den selected bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#showDockInMap--">showDockInMap()</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Changes view to the map and zooms in on den selected docking station</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlertHelper.html#showWaitAlert-javafx.scene.control.Alert.AlertType-javafx.stage.Window-java.lang.String-java.lang.String-">showWaitAlert(Alert.AlertType, Window, String, String)</a></span> - Static method in class GUI.<a href="../GUI/AlertHelper.html" title="class in GUI">AlertHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#signIn-javafx.event.ActionEvent-">signIn(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#signInButton">signInButton</a></span> - Variable in class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulator/ScheduledExecutorSimulation.html#simulate--">simulate()</a></span> - Method in class Simulator.<a href="../Simulator/ScheduledExecutorSimulation.html" title="class in Simulator">ScheduledExecutorSimulation</a></dt>
<dd>
<div class="block">Is called from Main when program is launched.</div>
</dd>
<dt><a href="../Simulator/Simulation.html" title="class in Simulator"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../Simulator/package-summary.html">Simulator</a></dt>
<dd>
<div class="block">This class simulates different types of states a bicycle and dockingstation can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class Simulator.<a href="../Simulator/Simulation.html" title="class in Simulator">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulator/package-summary.html">Simulator</a> - package Simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/SlotDAO.html" title="class in db"><span class="typeNameLink">SlotDAO</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#SlotDAO--">SlotDAO()</a></span> - Constructor for class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#slotList">slotList</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/Main.html" title="class in GUI">Main</a></dt>
<dd>
<div class="block">Overrides start method and is launched in main above.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
