<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:56 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#increaseChargingLevel--">increaseChargingLevel()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#increaseDistanceTravelled-double-">increaseDistanceTravelled(double)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#increaseStepCount--">increaseStepCount()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#increaseTripByOne--">increaseTripByOne()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#incrementTripCount-int-">incrementTripCount(int)</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>
<div class="block">Increments tripcount by given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>
<div class="block">Initializes the mainPage fxml-file</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addAdmin.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/Controller_addAdmin.html" title="class in GUI">Controller_addAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStation.html" title="class in GUI">Controller_dockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_dockingStationMap.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/Controller_dockingStationMap.html" title="class in GUI">Controller_dockingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_editBicycle.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/Controller_editBicycle.html" title="class in GUI">Controller_editBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MapController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class GUI.<a href="../GUI/MapController.html" title="class in GUI">MapController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
