<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:57 CEST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../Simulator/WritingBicycleStatus.html" title="class in Simulator"><span class="typeNameLink">WritingBicycleStatus</span></a> - Class in <a href="../Simulator/package-summary.html">Simulator</a></dt>
<dd>
<div class="block">Writes updates from simulation of bicycles to database and register
 all simulated statuses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingBicycleStatus.html#WritingBicycleStatus-Simulator.Simulation-">WritingBicycleStatus(Simulation)</a></span> - Constructor for class Simulator.<a href="../Simulator/WritingBicycleStatus.html" title="class in Simulator">WritingBicycleStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulator/WritingCoordinates.html" title="class in Simulator"><span class="typeNameLink">WritingCoordinates</span></a> - Class in <a href="../Simulator/package-summary.html">Simulator</a></dt>
<dd>
<div class="block">Writes updates from simulation of coordinates to database and register
 all data and positions a bicycle have had and current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingCoordinates.html#WritingCoordinates-Simulator.Simulation-">WritingCoordinates(Simulation)</a></span> - Constructor for class Simulator.<a href="../Simulator/WritingCoordinates.html" title="class in Simulator">WritingCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulator/WritingDockingstations.html" title="class in Simulator"><span class="typeNameLink">WritingDockingstations</span></a> - Class in <a href="../Simulator/package-summary.html">Simulator</a></dt>
<dd>
<div class="block">Writes updates from simulation of dockingstations to database and register
 all data and updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingDockingstations.html#WritingDockingstations-Simulator.Simulation-">WritingDockingstations(Simulation)</a></span> - Constructor for class Simulator.<a href="../Simulator/WritingDockingstations.html" title="class in Simulator">WritingDockingstations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulator/WritingSlots.html" title="class in Simulator"><span class="typeNameLink">WritingSlots</span></a> - Class in <a href="../Simulator/package-summary.html">Simulator</a></dt>
<dd>
<div class="block">Writes updates from simulation of bicycles which has docked to a slot on dockingstation
 to database and register all data and updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingSlots.html#WritingSlots-Simulator.Simulation-">WritingSlots(Simulation)</a></span> - Constructor for class Simulator.<a href="../Simulator/WritingSlots.html" title="class in Simulator">WritingSlots</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
