<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:57 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DockingDaoTest.html#testAddDock--">testAddDock()</a></span> - Method in class test.<a href="../test/DockingDaoTest.html" title="class in test">DockingDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#testAddingNewAdmin--">testAddingNewAdmin()</a></span> - Method in class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/BicycleDAOTest.html#testDelete--">testDelete()</a></span> - Method in class test.<a href="../test/BicycleDAOTest.html" title="class in test">BicycleDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DockingDaoTest.html#testEditDockingstation--">testEditDockingstation()</a></span> - Method in class test.<a href="../test/DockingDaoTest.html" title="class in test">DockingDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TypeDAOTest.html#testeditPrice--">testeditPrice()</a></span> - Method in class test.<a href="../test/TypeDAOTest.html" title="class in test">TypeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PasswordManagerTest.html#testHashing--">testHashing()</a></span> - Method in class test.<a href="../test/PasswordManagerTest.html" title="class in test">PasswordManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#testLoginAdmin--">testLoginAdmin()</a></span> - Method in class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/BicycleDAOTest.html#testRegister--">testRegister()</a></span> - Method in class test.<a href="../test/BicycleDAOTest.html" title="class in test">BicycleDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CoordinateDAOTest.html#testRegister--">testRegister()</a></span> - Method in class test.<a href="../test/CoordinateDAOTest.html" title="class in test">CoordinateDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TypeDAOTest.html#testRegister--">testRegister()</a></span> - Method in class test.<a href="../test/TypeDAOTest.html" title="class in test">TypeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/RepairDAOTest.html#testRepairs--">testRepairs()</a></span> - Method in class test.<a href="../test/RepairDAOTest.html" title="class in test">RepairDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#testSendingNewPassword--">testSendingNewPassword()</a></span> - Method in class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/BicycleDAOTest.html#testSetStatuses--">testSetStatuses()</a></span> - Method in class test.<a href="../test/BicycleDAOTest.html" title="class in test">BicycleDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#testValidateEmail--">testValidateEmail()</a></span> - Method in class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#testValidateEmailFalse--">testValidateEmailFalse()</a></span> - Method in class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PasswordManagerTest.html#testValidatePassword--">testValidatePassword()</a></span> - Method in class test.<a href="../test/PasswordManagerTest.html" title="class in test">PasswordManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Bicycle.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Bicycle.html" title="class in data">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Coordinate.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Coordinate.html" title="class in data">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DockingStation.html#toString--">toString()</a></span> - Method in class data.<a href="../data/DockingStation.html" title="class in data">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Type.html" title="class in data"><span class="typeNameLink">Type</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#Type--">Type()</a></span> - Constructor for class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#Type-java.lang.String-int-">Type(String, int)</a></span> - Constructor for class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Type.html#Type-int-java.lang.String-int-">Type(int, String, int)</a></span> - Constructor for class data.<a href="../data/Type.html" title="class in data">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#typeComboBox">typeComboBox</a></span> - Variable in class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/TypeDAO.html" title="class in db"><span class="typeNameLink">TypeDAO</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TypeDAO.html#TypeDAO--">TypeDAO()</a></span> - Constructor for class db.<a href="../db/TypeDAO.html" title="class in db">TypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TypeDAOTest.html" title="class in test"><span class="typeNameLink">TypeDAOTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TypeDAOTest.html#TypeDAOTest--">TypeDAOTest()</a></span> - Constructor for class test.<a href="../test/TypeDAOTest.html" title="class in test">TypeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#typeTable">typeTable</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
