<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:57 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html#refreshTable--">refreshTable()</a></span> - Method in interface GUI.<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_addBicycle.html#regDate">regDate</a></span> - Variable in class GUI.<a href="../GUI/Controller_addBicycle.html" title="class in GUI">Controller_addBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#registerRepair--">registerRepair()</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>
<div class="block">Metod for registering repairs done to a bicycle using GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#registerRepairDate">registerRepairDate</a></span> - Variable in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#registerRepairReq--">registerRepairReq()</a></span> - Method in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>
<div class="block">Method for registering repairs that is required on a bicycle using GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/RepairDAO.html#registerRepairs-data.Reparation-int-">registerRepairs(Reparation, int)</a></span> - Method in class db.<a href="../db/RepairDAO.html" title="class in db">RepairDAO</a></dt>
<dd>
<div class="block">Metod for registering repairs on a bike, and making it unavailiable by setting status to "Repair"</div>
</dd>
<dt><a href="../db/RentalDAO.html" title="class in db"><span class="typeNameLink">RentalDAO</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/RentalDAO.html#RentalDAO--">RentalDAO()</a></span> - Constructor for class db.<a href="../db/RentalDAO.html" title="class in db">RentalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#rentalsTitle">rentalsTitle</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeBatteryPercent">RepairBikeBatteryPercent</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeDateRegistered">RepairBikeDateRegistered</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeIDLabel">RepairBikeIDLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#repairBikeList">repairBikeList</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikePriceLabel">RepairBikePriceLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeStatusLabel">RepairBikeStatusLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeType">RepairBikeType</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/RepairDAO.html" title="class in db"><span class="typeNameLink">RepairDAO</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/RepairDAO.html#RepairDAO--">RepairDAO()</a></span> - Constructor for class db.<a href="../db/RepairDAO.html" title="class in db">RepairDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RepairDAOTest.html" title="class in test"><span class="typeNameLink">RepairDAOTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/RepairDAOTest.html#RepairDAOTest--">RepairDAOTest()</a></span> - Constructor for class test.<a href="../test/RepairDAOTest.html" title="class in test">RepairDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairDateSentLabel">RepairDateSentLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairDesLabel">RepairDesLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairIDLabel">RepairIDLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairPriceLabel">RepairPriceLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairReqDesLabel">RepairReqDesLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairsBikeModelLabel">RepairsBikeModelLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#RepairsDateReturnedLabel">RepairsDateReturnedLabel</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller.html#repairsListBike">repairsListBike</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Reparation.html" title="class in data"><span class="typeNameLink">Reparation</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#Reparation--">Reparation()</a></span> - Constructor for class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#Reparation-java.lang.String-">Reparation(String)</a></span> - Constructor for class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#Reparation-java.time.LocalDate-java.lang.String-">Reparation(LocalDate, String)</a></span> - Constructor for class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Reparation.html#Reparation-int-java.time.LocalDate-java.time.LocalDate-java.lang.String-int-java.lang.String-">Reparation(int, LocalDate, LocalDate, String, int, String)</a></span> - Constructor for class data.<a href="../data/Reparation.html" title="class in data">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repDesTextArea">repDesTextArea</a></span> - Variable in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repPriceTextField">repPriceTextField</a></span> - Variable in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repReqDate">repReqDate</a></span> - Variable in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repReqDesTextArea">repReqDesTextArea</a></span> - Variable in class GUI.<a href="../GUI/Controller_repairs.html" title="class in GUI">Controller_repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#resetPassword">resetPassword</a></span> - Variable in class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#resetPassword--">resetPassword()</a></span> - Method in class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#resetPasswordButton">resetPasswordButton</a></span> - Variable in class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#resetTextPassword--">resetTextPassword()</a></span> - Method in class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/RepairDAO.html#returnBike-int-java.time.LocalDate-int-java.lang.String-">returnBike(int, LocalDate, int, String)</a></span> - Method in class db.<a href="../db/RepairDAO.html" title="class in db">RepairDAO</a></dt>
<dd>
<div class="block">Completes repair on bike, fillng out the rest of information needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/SlotDAO.html#rmBikeFromSlot-data.Bicycle-">rmBikeFromSlot(Bicycle)</a></span> - Method in class db.<a href="../db/SlotDAO.html" title="class in db">SlotDAO</a></dt>
<dd>
<div class="block">Sets bike_id null in the slot where the bicycle is</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MapController.html#rmBikesInMap--">rmBikesInMap()</a></span> - Method in class GUI.<a href="../GUI/MapController.html" title="class in GUI">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulator/Simulation.html#run--">run()</a></span> - Method in class Simulator.<a href="../Simulator/Simulation.html" title="class in Simulator">Simulation</a></dt>
<dd>
<div class="block">Method overrides run method and runs for specific intervals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingBicycleStatus.html#run--">run()</a></span> - Method in class Simulator.<a href="../Simulator/WritingBicycleStatus.html" title="class in Simulator">WritingBicycleStatus</a></dt>
<dd>
<div class="block">This method is called from</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingCoordinates.html#run--">run()</a></span> - Method in class Simulator.<a href="../Simulator/WritingCoordinates.html" title="class in Simulator">WritingCoordinates</a></dt>
<dd>
<div class="block">This method is called from</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingDockingstations.html#run--">run()</a></span> - Method in class Simulator.<a href="../Simulator/WritingDockingstations.html" title="class in Simulator">WritingDockingstations</a></dt>
<dd>
<div class="block">This method is called from</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulator/WritingSlots.html#run--">run()</a></span> - Method in class Simulator.<a href="../Simulator/WritingSlots.html" title="class in Simulator">WritingSlots</a></dt>
<dd>
<div class="block">This method is called from</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Controller_adminLogin.html#rUsername">rUsername</a></span> - Variable in class GUI.<a href="../GUI/Controller_adminLogin.html" title="class in GUI">Controller_adminLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
