<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:54 CEST 2018 -->
<title>Controller_dockingStation</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller_dockingStation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/Controller_adminLogin.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/Controller_dockingStationMap.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Controller_dockingStation.html" target="_top">Frames</a></li>
<li><a href="Controller_dockingStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class Controller_dockingStation" class="title">Class Controller_dockingStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.Controller_dockingStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.lynden.gmapsfx.MapComponentInitializedListener, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller_dockingStation</span>
extends java.lang.Object
implements javafx.fxml.Initializable, com.lynden.gmapsfx.MapComponentInitializedListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#addDockingStationLatitudeLabel">addDockingStationLatitudeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#addDockingStationLongitudeLabel">addDockingStationLongitudeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#btnAddDockingStationCancel">btnAddDockingStationCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#btnAddDockingStationMap">btnAddDockingStationMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#btnAddDockingStationMapCancel">btnAddDockingStationMapCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#btnEditDockingStationCancel">btnEditDockingStationCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#dockCapacity">dockCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#dockName">dockName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#editDockCapacity">editDockCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#editDockIdLabel">editDockIdLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#editDockingStationLatitudeText">editDockingStationLatitudeText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#editDockingStationLongitudeText">editDockingStationLongitudeText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#editDockName">editDockName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#Controller_dockingStation--">Controller_dockingStation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#addDockingStation--">addDockingStation</a></span>()</code>
<div class="block">Method for adding a docking station to database using GUI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#cancelAdd--">cancelAdd</a></span>()</code>
<div class="block">Method for canceling adding docking station and returning to docking station page in main controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#cancelEditDockingStation--">cancelEditDockingStation</a></span>()</code>
<div class="block">Method for canceling editing dockingstation and returning to docking station page on main page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#editDockingStation--">editDockingStation</a></span>()</code>
<div class="block">Method for editing a docking station already in database using GUI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#getcoords-java.lang.Double-java.lang.Double-">getcoords</a></span>(java.lang.Double&nbsp;lat,
         java.lang.Double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#goTo_addDockingStationMap--">goTo_addDockingStationMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#mapInitialized--">mapInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#setCommunciator-GUI.Controller.Communciator-">setCommunciator</a></span>(<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a>&nbsp;communciator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#setCoord-javafx.stage.Stage-GUI.Controller.Communciator-">setCoord</a></span>(javafx.stage.Stage&nbsp;stage,
        <a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a>&nbsp;communciator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_dockingStation.html#setDockingStation-data.DockingStation-">setDockingStation</a></span>(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addDockingStationLatitudeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingStationLatitudeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label addDockingStationLatitudeLabel</pre>
</li>
</ul>
<a name="addDockingStationLongitudeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingStationLongitudeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label addDockingStationLongitudeLabel</pre>
</li>
</ul>
<a name="btnAddDockingStationMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddDockingStationMap</h4>
<pre>public&nbsp;javafx.scene.control.Button btnAddDockingStationMap</pre>
</li>
</ul>
<a name="btnAddDockingStationCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddDockingStationCancel</h4>
<pre>public&nbsp;javafx.scene.control.Button btnAddDockingStationCancel</pre>
</li>
</ul>
<a name="btnAddDockingStationMapCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddDockingStationMapCancel</h4>
<pre>public&nbsp;javafx.scene.control.Button btnAddDockingStationMapCancel</pre>
</li>
</ul>
<a name="btnEditDockingStationCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEditDockingStationCancel</h4>
<pre>public&nbsp;javafx.scene.control.Button btnEditDockingStationCancel</pre>
</li>
</ul>
<a name="dockName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockName</h4>
<pre>public&nbsp;javafx.scene.control.TextField dockName</pre>
</li>
</ul>
<a name="dockCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockCapacity</h4>
<pre>public&nbsp;javafx.scene.control.TextField dockCapacity</pre>
</li>
</ul>
<a name="editDockingStationLongitudeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDockingStationLongitudeText</h4>
<pre>public&nbsp;javafx.scene.control.TextField editDockingStationLongitudeText</pre>
</li>
</ul>
<a name="editDockingStationLatitudeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDockingStationLatitudeText</h4>
<pre>public&nbsp;javafx.scene.control.TextField editDockingStationLatitudeText</pre>
</li>
</ul>
<a name="editDockName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDockName</h4>
<pre>public&nbsp;javafx.scene.control.TextField editDockName</pre>
</li>
</ul>
<a name="editDockCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDockCapacity</h4>
<pre>public&nbsp;javafx.scene.control.TextField editDockCapacity</pre>
</li>
</ul>
<a name="editDockIdLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editDockIdLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label editDockIdLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller_dockingStation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller_dockingStation</h4>
<pre>public&nbsp;Controller_dockingStation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommunciator-GUI.Controller.Communciator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunciator</h4>
<pre>public&nbsp;void&nbsp;setCommunciator(<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a>&nbsp;communciator)</pre>
</li>
</ul>
<a name="setDockingStation-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockingStation</h4>
<pre>public&nbsp;void&nbsp;setDockingStation(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dock)</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="mapInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInitialized</h4>
<pre>public&nbsp;void&nbsp;mapInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mapInitialized</code>&nbsp;in interface&nbsp;<code>com.lynden.gmapsfx.MapComponentInitializedListener</code></dd>
</dl>
</li>
</ul>
<a name="getcoords-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcoords</h4>
<pre>public static&nbsp;void&nbsp;getcoords(java.lang.Double&nbsp;lat,
                             java.lang.Double&nbsp;lon)</pre>
</li>
</ul>
<a name="goTo_addDockingStationMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_addDockingStationMap</h4>
<pre>public&nbsp;void&nbsp;goTo_addDockingStationMap()</pre>
</li>
</ul>
<a name="setCoord-javafx.stage.Stage-GUI.Controller.Communciator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public&nbsp;void&nbsp;setCoord(javafx.stage.Stage&nbsp;stage,
                     <a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a>&nbsp;communciator)</pre>
</li>
</ul>
<a name="addDockingStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingStation</h4>
<pre>public&nbsp;void&nbsp;addDockingStation()</pre>
<div class="block">Method for adding a docking station to database using GUI</div>
</li>
</ul>
<a name="cancelAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAdd</h4>
<pre>public&nbsp;void&nbsp;cancelAdd()</pre>
<div class="block">Method for canceling adding docking station and returning to docking station page in main controller</div>
</li>
</ul>
<a name="editDockingStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDockingStation</h4>
<pre>public&nbsp;void&nbsp;editDockingStation()</pre>
<div class="block">Method for editing a docking station already in database using GUI</div>
</li>
</ul>
<a name="cancelEditDockingStation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelEditDockingStation</h4>
<pre>public&nbsp;void&nbsp;cancelEditDockingStation()</pre>
<div class="block">Method for canceling editing dockingstation and returning to docking station page on main page</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/Controller_adminLogin.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/Controller_dockingStationMap.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Controller_dockingStation.html" target="_top">Frames</a></li>
<li><a href="Controller_dockingStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
