<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:54 CEST 2018 -->
<title>Controller</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/AlertHelper.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/Controller_addAdmin.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.lynden.gmapsfx.MapComponentInitializedListener, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable, com.lynden.gmapsfx.MapComponentInitializedListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a></span></code>
<div class="block">Sets up comminicator interface that allows communicating with other classes to this one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#addBicycle">addBicycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#addDockingstation">addDockingstation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#addPriceTextField">addPriceTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#addTypeTextField">addTypeTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bicycleSettingsSearchTextField">bicycleSettingsSearchTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeBatteryPercent">bikeBatteryPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeDateRegistered">bikeDateRegistered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#BikeIDLabel">BikeIDLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeList">bikeList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeModelLabel">bikeModelLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikePriceLabel">bikePriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeRentedChart">bikeRentedChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeRepairSearch">bikeRepairSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeSearchText">bikeSearchText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeStatusLabel">bikeStatusLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#BikeType">BikeType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#BikexAxis">BikexAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.CategoryAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#BikeyAxis">BikeyAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_bicycles">box_bicycles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_bicycleSettings">box_bicycleSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_dockingStations">box_dockingStations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_home">box_home</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_map">box_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_repairs">box_repairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_settings">box_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#box_statistics">box_statistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#btnAddType">btnAddType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#btnDeleteDocking">btnDeleteDocking</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#btnDeleteType">btnDeleteType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#btnEditTypePrice">btnEditTypePrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#btnRegisterFinishedRepairs">btnRegisterFinishedRepairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#btnRequestRepair">btnRequestRepair</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#changeButton">changeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#changePasswordButton">changePasswordButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#damagedCheckBox">damagedCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#deleteBike">deleteBike</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#dockCapacity">dockCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#dockID">dockID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#dockingList">dockingList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#dockNames">dockNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#dockSearch">dockSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#economyChart">economyChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#economyTitle">economyTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#editBikeLabel">editBikeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#editDockingStation">editDockingStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#generalChart">generalChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#generalTitle">generalTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#generalxAxis">generalxAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.CategoryAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#generalyAxis">generalyAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#markAsDamaged">markAsDamaged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#newemailTextfield">newemailTextfield</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#newmailTextfieldRepeat">newmailTextfieldRepeat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#newPasswordTextField">newPasswordTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#newPasswordTextFieldRepeat">newPasswordTextFieldRepeat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#newTypeTextField">newTypeTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#oldmailTextfield">oldmailTextfield</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#oldPasswordTextField">oldPasswordTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#rentalsTitle">rentalsTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeBatteryPercent">RepairBikeBatteryPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeDateRegistered">RepairBikeDateRegistered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeIDLabel">RepairBikeIDLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#repairBikeList">repairBikeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikePriceLabel">RepairBikePriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeStatusLabel">RepairBikeStatusLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairBikeType">RepairBikeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairDateSentLabel">RepairDateSentLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairDesLabel">RepairDesLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairIDLabel">RepairIDLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairPriceLabel">RepairPriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairReqDesLabel">RepairReqDesLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairsBikeModelLabel">RepairsBikeModelLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#RepairsDateReturnedLabel">RepairsDateReturnedLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../data/Reparation.html" title="class in data">Reparation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#repairsListBike">repairsListBike</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#searchListButton">searchListButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#slotList">slotList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#typeTable">typeTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.CategoryAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#yAxis">yAxis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#addBikeList-data.Bicycle-">addBikeList</a></span>(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#addBikes--">addBikes</a></span>()</code>
<div class="block">Adds all bikes as custom markers in the map, is run when initialized</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#addDockings--">addDockings</a></span>()</code>
<div class="block">Adds all docking stations as custom markers in the map, is run when initialized</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#bikeListView--">bikeListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#changeEmail-javafx.event.ActionEvent-">changeEmail</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#changePassword-javafx.event.ActionEvent-">changePassword</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#chooseCoordinates-javafx.stage.Stage-">chooseCoordinates</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#deleteType-javafx.collections.ObservableList-">deleteType</a></span>(javafx.collections.ObservableList&lt;java.lang.Integer&gt;&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#dock--">dock</a></span>()</code>
<div class="block">Checks whethere a bike is close to a docking station and docks it if necessary</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#editBike--">editBike</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#editTypePrice-data.Type-">editTypePrice</a></span>(<a href="../data/Type.html" title="class in data">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_addAdmin--">goTo_addAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_addDockingStation--">goTo_addDockingStation</a></span>()</code>
<div class="block">Opens a new window for adding a docking station</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_bicycles--">goTo_bicycles</a></span>()</code>
<div class="block">Changes view in the scene to the bicycle-tab</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_bicycleSettings--">goTo_bicycleSettings</a></span>()</code>
<div class="block">Changes view in the scene to the bicycle settings tab</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_dockingStations--">goTo_dockingStations</a></span>()</code>
<div class="block">Changes view in the scene to the docking station-tab</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_home--">goTo_home</a></span>()</code>
<div class="block">Changes view in the scene to the home-tab</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_map--">goTo_map</a></span>()</code>
<div class="block">Changes view in the scene to the overview- and simulation - map-tab</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_repairs--">goTo_repairs</a></span>()</code>
<div class="block">Changes view in the scene to the repairs-tab</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_settings--">goTo_settings</a></span>()</code>
<div class="block">Changes view in the scene to the settings-tab</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goTo_statistics--">goTo_statistics</a></span>()</code>
<div class="block">Changes view in the scene to the statistics tab</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#goToWorkshop--">goToWorkshop</a></span>()</code>
<div class="block">Switches mapcenter between the workshop in Oslo and Trondheim</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#handleKeyReleased--">handleKeyReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#handleKeyReleasedChangeP--">handleKeyReleasedChangeP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initializes the mainPage fxml-file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#logOut--">logOut</a></span>()</code>
<div class="block">Logs out by going back to the login-page</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#mapInitialized--">mapInitialized</a></span>()</code>
<div class="block">Standard method for initializing the map</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#mapset-javafx.stage.Stage-">mapset</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#showBikeInMap--">showBikeInMap</a></span>()</code>
<div class="block">Changes view to the map and zooms in on den selected bike</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#showDockInMap--">showDockInMap</a></span>()</code>
<div class="block">Changes view to the map and zooms in on den selected docking station</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#updateBikes--">updateBikes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#updateDocks--">updateDocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller.html#updateElements--">updateElements</a></span>()</code>
<div class="block">Goes through the list of bikes and docking stations and updates those necessary (position, battery, etc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="box_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_home</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_home</pre>
</li>
</ul>
<a name="box_bicycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_bicycles</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_bicycles</pre>
</li>
</ul>
<a name="box_dockingStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_dockingStations</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_dockingStations</pre>
</li>
</ul>
<a name="box_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_settings</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_settings</pre>
</li>
</ul>
<a name="newemailTextfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newemailTextfield</h4>
<pre>public&nbsp;javafx.scene.control.TextField newemailTextfield</pre>
</li>
</ul>
<a name="oldmailTextfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldmailTextfield</h4>
<pre>public&nbsp;javafx.scene.control.TextField oldmailTextfield</pre>
</li>
</ul>
<a name="newmailTextfieldRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newmailTextfieldRepeat</h4>
<pre>public&nbsp;javafx.scene.control.TextField newmailTextfieldRepeat</pre>
</li>
</ul>
<a name="changeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeButton</h4>
<pre>public&nbsp;javafx.scene.control.Button changeButton</pre>
</li>
</ul>
<a name="oldPasswordTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPasswordTextField</h4>
<pre>public&nbsp;javafx.scene.control.PasswordField oldPasswordTextField</pre>
</li>
</ul>
<a name="newPasswordTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPasswordTextField</h4>
<pre>public&nbsp;javafx.scene.control.PasswordField newPasswordTextField</pre>
</li>
</ul>
<a name="newPasswordTextFieldRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPasswordTextFieldRepeat</h4>
<pre>public&nbsp;javafx.scene.control.PasswordField newPasswordTextFieldRepeat</pre>
</li>
</ul>
<a name="changePasswordButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordButton</h4>
<pre>public&nbsp;javafx.scene.control.Button changePasswordButton</pre>
</li>
</ul>
<a name="box_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_map</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_map</pre>
</li>
</ul>
<a name="box_bicycleSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_bicycleSettings</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_bicycleSettings</pre>
</li>
</ul>
<a name="box_statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_statistics</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_statistics</pre>
</li>
</ul>
<a name="box_repairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_repairs</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane box_repairs</pre>
</li>
</ul>
<a name="bikeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeList</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt; bikeList</pre>
</li>
</ul>
<a name="BikeIDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikeIDLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label BikeIDLabel</pre>
</li>
</ul>
<a name="BikeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikeType</h4>
<pre>public&nbsp;javafx.scene.control.Label BikeType</pre>
</li>
</ul>
<a name="bikePriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikePriceLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label bikePriceLabel</pre>
</li>
</ul>
<a name="bikeDateRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeDateRegistered</h4>
<pre>public&nbsp;javafx.scene.control.Label bikeDateRegistered</pre>
</li>
</ul>
<a name="bikeBatteryPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeBatteryPercent</h4>
<pre>public&nbsp;javafx.scene.control.Label bikeBatteryPercent</pre>
</li>
</ul>
<a name="bikeStatusLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeStatusLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label bikeStatusLabel</pre>
</li>
</ul>
<a name="bikeModelLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeModelLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label bikeModelLabel</pre>
</li>
</ul>
<a name="editBikeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBikeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Button editBikeLabel</pre>
</li>
</ul>
<a name="deleteBike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBike</h4>
<pre>public&nbsp;javafx.scene.control.Button deleteBike</pre>
</li>
</ul>
<a name="markAsDamaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsDamaged</h4>
<pre>public&nbsp;javafx.scene.control.Button markAsDamaged</pre>
</li>
</ul>
<a name="searchListButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchListButton</h4>
<pre>public&nbsp;javafx.scene.control.Button searchListButton</pre>
</li>
</ul>
<a name="bikeSearchText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeSearchText</h4>
<pre>public&nbsp;javafx.scene.control.TextField bikeSearchText</pre>
</li>
</ul>
<a name="addBicycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;javafx.scene.control.Button addBicycle</pre>
</li>
</ul>
<a name="dockingList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockingList</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&gt; dockingList</pre>
</li>
</ul>
<a name="dockID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockID</h4>
<pre>public&nbsp;javafx.scene.control.Label dockID</pre>
</li>
</ul>
<a name="dockNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockNames</h4>
<pre>public&nbsp;javafx.scene.control.Label dockNames</pre>
</li>
</ul>
<a name="dockCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockCapacity</h4>
<pre>public&nbsp;javafx.scene.control.Label dockCapacity</pre>
</li>
</ul>
<a name="dockSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockSearch</h4>
<pre>public&nbsp;javafx.scene.control.TextField dockSearch</pre>
</li>
</ul>
<a name="addDockingstation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingstation</h4>
<pre>public&nbsp;javafx.scene.control.Button addDockingstation</pre>
</li>
</ul>
<a name="editDockingStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDockingStation</h4>
<pre>public&nbsp;javafx.scene.control.Button editDockingStation</pre>
</li>
</ul>
<a name="btnDeleteDocking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDeleteDocking</h4>
<pre>public&nbsp;javafx.scene.control.Button btnDeleteDocking</pre>
</li>
</ul>
<a name="slotList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotList</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt; slotList</pre>
</li>
</ul>
<a name="repairBikeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairBikeList</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt; repairBikeList</pre>
</li>
</ul>
<a name="bikeRepairSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeRepairSearch</h4>
<pre>public&nbsp;javafx.scene.control.TextField bikeRepairSearch</pre>
</li>
</ul>
<a name="damagedCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damagedCheckBox</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox damagedCheckBox</pre>
</li>
</ul>
<a name="repairsListBike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairsListBike</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../data/Reparation.html" title="class in data">Reparation</a>&gt; repairsListBike</pre>
</li>
</ul>
<a name="RepairBikeIDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairBikeIDLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairBikeIDLabel</pre>
</li>
</ul>
<a name="RepairBikeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairBikeType</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairBikeType</pre>
</li>
</ul>
<a name="RepairsBikeModelLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairsBikeModelLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairsBikeModelLabel</pre>
</li>
</ul>
<a name="RepairBikePriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairBikePriceLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairBikePriceLabel</pre>
</li>
</ul>
<a name="RepairBikeDateRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairBikeDateRegistered</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairBikeDateRegistered</pre>
</li>
</ul>
<a name="RepairBikeBatteryPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairBikeBatteryPercent</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairBikeBatteryPercent</pre>
</li>
</ul>
<a name="RepairBikeStatusLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairBikeStatusLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairBikeStatusLabel</pre>
</li>
</ul>
<a name="RepairIDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairIDLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairIDLabel</pre>
</li>
</ul>
<a name="RepairDateSentLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairDateSentLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairDateSentLabel</pre>
</li>
</ul>
<a name="RepairsDateReturnedLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairsDateReturnedLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairsDateReturnedLabel</pre>
</li>
</ul>
<a name="RepairReqDesLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairReqDesLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairReqDesLabel</pre>
</li>
</ul>
<a name="RepairPriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairPriceLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairPriceLabel</pre>
</li>
</ul>
<a name="RepairDesLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairDesLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label RepairDesLabel</pre>
</li>
</ul>
<a name="btnRequestRepair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRequestRepair</h4>
<pre>public&nbsp;javafx.scene.control.Button btnRequestRepair</pre>
</li>
</ul>
<a name="btnRegisterFinishedRepairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegisterFinishedRepairs</h4>
<pre>public&nbsp;javafx.scene.control.Button btnRegisterFinishedRepairs</pre>
</li>
</ul>
<a name="typeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView typeTable</pre>
</li>
</ul>
<a name="bicycleSettingsSearchTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleSettingsSearchTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField bicycleSettingsSearchTextField</pre>
</li>
</ul>
<a name="btnAddType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddType</h4>
<pre>public&nbsp;javafx.scene.control.Button btnAddType</pre>
</li>
</ul>
<a name="addTypeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField addTypeTextField</pre>
</li>
</ul>
<a name="addPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPriceTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField addPriceTextField</pre>
</li>
</ul>
<a name="yAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxis</h4>
<pre>public&nbsp;javafx.scene.chart.CategoryAxis yAxis</pre>
</li>
</ul>
<a name="economyChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>economyChart</h4>
<pre>public&nbsp;javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt; economyChart</pre>
</li>
</ul>
<a name="bikeRentedChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeRentedChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Integer&gt; bikeRentedChart</pre>
</li>
</ul>
<a name="BikeyAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikeyAxis</h4>
<pre>public&nbsp;javafx.scene.chart.CategoryAxis BikeyAxis</pre>
</li>
</ul>
<a name="BikexAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikexAxis</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis BikexAxis</pre>
</li>
</ul>
<a name="rentalsTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentalsTitle</h4>
<pre>public&nbsp;javafx.scene.control.Label rentalsTitle</pre>
</li>
</ul>
<a name="economyTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>economyTitle</h4>
<pre>public&nbsp;javafx.scene.control.Label economyTitle</pre>
</li>
</ul>
<a name="generalChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalChart</h4>
<pre>public&nbsp;javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt; generalChart</pre>
</li>
</ul>
<a name="generalyAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalyAxis</h4>
<pre>public&nbsp;javafx.scene.chart.CategoryAxis generalyAxis</pre>
</li>
</ul>
<a name="generalxAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalxAxis</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis generalxAxis</pre>
</li>
</ul>
<a name="generalTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalTitle</h4>
<pre>public&nbsp;javafx.scene.control.Label generalTitle</pre>
</li>
</ul>
<a name="btnEditTypePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEditTypePrice</h4>
<pre>public&nbsp;javafx.scene.control.Button btnEditTypePrice</pre>
</li>
</ul>
<a name="btnDeleteType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDeleteType</h4>
<pre>public&nbsp;javafx.scene.control.Button btnDeleteType</pre>
</li>
</ul>
<a name="newTypeTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTypeTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField newTypeTextField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initializes the mainPage fxml-file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - dunno</dd>
<dd><code>resources</code> - dunno</dd>
</dl>
</li>
</ul>
<a name="mapInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInitialized</h4>
<pre>public&nbsp;void&nbsp;mapInitialized()</pre>
<div class="block">Standard method for initializing the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mapInitialized</code>&nbsp;in interface&nbsp;<code>com.lynden.gmapsfx.MapComponentInitializedListener</code></dd>
</dl>
</li>
</ul>
<a name="showDockInMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDockInMap</h4>
<pre>public&nbsp;void&nbsp;showDockInMap()</pre>
<div class="block">Changes view to the map and zooms in on den selected docking station</div>
</li>
</ul>
<a name="showBikeInMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBikeInMap</h4>
<pre>public&nbsp;void&nbsp;showBikeInMap()</pre>
<div class="block">Changes view to the map and zooms in on den selected bike</div>
</li>
</ul>
<a name="goToWorkshop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToWorkshop</h4>
<pre>public&nbsp;void&nbsp;goToWorkshop()</pre>
<div class="block">Switches mapcenter between the workshop in Oslo and Trondheim</div>
</li>
</ul>
<a name="addDockings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockings</h4>
<pre>public&nbsp;void&nbsp;addDockings()</pre>
<div class="block">Adds all docking stations as custom markers in the map, is run when initialized</div>
</li>
</ul>
<a name="addBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBikes</h4>
<pre>public&nbsp;void&nbsp;addBikes()</pre>
<div class="block">Adds all bikes as custom markers in the map, is run when initialized</div>
</li>
</ul>
<a name="dock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dock</h4>
<pre>public&nbsp;void&nbsp;dock()</pre>
<div class="block">Checks whethere a bike is close to a docking station and docks it if necessary</div>
</li>
</ul>
<a name="updateDocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocks</h4>
<pre>public&nbsp;void&nbsp;updateDocks()</pre>
</li>
</ul>
<a name="updateBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBikes</h4>
<pre>public&nbsp;void&nbsp;updateBikes()</pre>
</li>
</ul>
<a name="updateElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateElements</h4>
<pre>public&nbsp;void&nbsp;updateElements()</pre>
<div class="block">Goes through the list of bikes and docking stations and updates those necessary (position, battery, etc)</div>
</li>
</ul>
<a name="bikeListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeListView</h4>
<pre>public&nbsp;void&nbsp;bikeListView()</pre>
</li>
</ul>
<a name="editBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBike</h4>
<pre>public&nbsp;void&nbsp;editBike()</pre>
</li>
</ul>
<a name="addBikeList-data.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBikeList</h4>
<pre>public&nbsp;void&nbsp;addBikeList(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike)</pre>
</li>
</ul>
<a name="goTo_home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_home</h4>
<pre>public&nbsp;void&nbsp;goTo_home()</pre>
<div class="block">Changes view in the scene to the home-tab</div>
</li>
</ul>
<a name="goTo_bicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_bicycles</h4>
<pre>public&nbsp;void&nbsp;goTo_bicycles()</pre>
<div class="block">Changes view in the scene to the bicycle-tab</div>
</li>
</ul>
<a name="goTo_dockingStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_dockingStations</h4>
<pre>public&nbsp;void&nbsp;goTo_dockingStations()</pre>
<div class="block">Changes view in the scene to the docking station-tab</div>
</li>
</ul>
<a name="goTo_settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_settings</h4>
<pre>public&nbsp;void&nbsp;goTo_settings()</pre>
<div class="block">Changes view in the scene to the settings-tab</div>
</li>
</ul>
<a name="goTo_map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_map</h4>
<pre>public&nbsp;void&nbsp;goTo_map()</pre>
<div class="block">Changes view in the scene to the overview- and simulation - map-tab</div>
</li>
</ul>
<a name="goTo_bicycleSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_bicycleSettings</h4>
<pre>public&nbsp;void&nbsp;goTo_bicycleSettings()</pre>
<div class="block">Changes view in the scene to the bicycle settings tab</div>
</li>
</ul>
<a name="goTo_statistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_statistics</h4>
<pre>public&nbsp;void&nbsp;goTo_statistics()</pre>
<div class="block">Changes view in the scene to the statistics tab</div>
</li>
</ul>
<a name="goTo_repairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_repairs</h4>
<pre>public&nbsp;void&nbsp;goTo_repairs()</pre>
<div class="block">Changes view in the scene to the repairs-tab</div>
</li>
</ul>
<a name="goTo_addDockingStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_addDockingStation</h4>
<pre>public&nbsp;void&nbsp;goTo_addDockingStation()</pre>
<div class="block">Opens a new window for adding a docking station</div>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()
            throws java.io.IOException</pre>
<div class="block">Logs out by going back to the login-page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the adminLogin.fxml can't be loaded</dd>
</dl>
</li>
</ul>
<a name="mapset-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapset</h4>
<pre>public&nbsp;void&nbsp;mapset(javafx.stage.Stage&nbsp;stage)</pre>
</li>
</ul>
<a name="chooseCoordinates-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCoordinates</h4>
<pre>public&nbsp;void&nbsp;chooseCoordinates(javafx.stage.Stage&nbsp;stage)</pre>
</li>
</ul>
<a name="changeEmail-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmail</h4>
<pre>public&nbsp;void&nbsp;changeEmail(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="changePassword-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleKeyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleased</h4>
<pre>public&nbsp;void&nbsp;handleKeyReleased()</pre>
</li>
</ul>
<a name="handleKeyReleasedChangeP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleasedChangeP</h4>
<pre>public&nbsp;void&nbsp;handleKeyReleasedChangeP()</pre>
</li>
</ul>
<a name="goTo_addAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo_addAdmin</h4>
<pre>public&nbsp;void&nbsp;goTo_addAdmin()</pre>
</li>
</ul>
<a name="editTypePrice-data.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTypePrice</h4>
<pre>public&nbsp;void&nbsp;editTypePrice(<a href="../data/Type.html" title="class in data">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="deleteType-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteType</h4>
<pre>public&nbsp;void&nbsp;deleteType(javafx.collections.ObservableList&lt;java.lang.Integer&gt;&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/AlertHelper.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/Controller_addAdmin.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
