<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:55 CEST 2018 -->
<title>Controller_repairs</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller_repairs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/Controller_editBicycle.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/Controller.Communciator.html" title="interface in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Controller_repairs.html" target="_top">Frames</a></li>
<li><a href="Controller_repairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class Controller_repairs" class="title">Class Controller_repairs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.Controller_repairs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller_repairs</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#btnRepCancel">btnRepCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#btnRepReqCancel">btnRepReqCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#registerRepairDate">registerRepairDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repDesTextArea">repDesTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repPriceTextField">repPriceTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repReqDate">repReqDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#repReqDesTextArea">repReqDesTextArea</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#Controller_repairs--">Controller_repairs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#cancelRep--">cancelRep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#cancelRepReq--">cancelRepReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#registerRepair--">registerRepair</a></span>()</code>
<div class="block">Metod for registering repairs done to a bicycle using GUI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#registerRepairReq--">registerRepairReq</a></span>()</code>
<div class="block">Method for registering repairs that is required on a bicycle using GUI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#setBike-data.Bicycle-">setBike</a></span>(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike)</code>
<div class="block">Sets the bicycle that the repiars request is to be added to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#setCommunicator-GUI.Controller.Communciator-">setCommunicator</a></span>(<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a>&nbsp;communicator)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Controller_repairs.html#setRepair-data.Reparation-">setRepair</a></span>(<a href="../data/Reparation.html" title="class in data">Reparation</a>&nbsp;repair)</code>
<div class="block">Sets the Reparation object of the repair to be finalized</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnRepCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRepCancel</h4>
<pre>public&nbsp;javafx.scene.control.Button btnRepCancel</pre>
</li>
</ul>
<a name="btnRepReqCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRepReqCancel</h4>
<pre>public&nbsp;javafx.scene.control.Button btnRepReqCancel</pre>
</li>
</ul>
<a name="repReqDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repReqDate</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker repReqDate</pre>
</li>
</ul>
<a name="repReqDesTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repReqDesTextArea</h4>
<pre>public&nbsp;javafx.scene.control.TextArea repReqDesTextArea</pre>
</li>
</ul>
<a name="registerRepairDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRepairDate</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker registerRepairDate</pre>
</li>
</ul>
<a name="repPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repPriceTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField repPriceTextField</pre>
</li>
</ul>
<a name="repDesTextArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repDesTextArea</h4>
<pre>public&nbsp;javafx.scene.control.TextArea repDesTextArea</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller_repairs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller_repairs</h4>
<pre>public&nbsp;Controller_repairs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommunicator-GUI.Controller.Communciator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicator</h4>
<pre>public&nbsp;void&nbsp;setCommunicator(<a href="../GUI/Controller.Communciator.html" title="interface in GUI">Controller.Communciator</a>&nbsp;communicator)</pre>
</li>
</ul>
<a name="setBike-data.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBike</h4>
<pre>public&nbsp;void&nbsp;setBike(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike)</pre>
<div class="block">Sets the bicycle that the repiars request is to be added to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - </dd>
</dl>
</li>
</ul>
<a name="setRepair-data.Reparation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepair</h4>
<pre>public&nbsp;void&nbsp;setRepair(<a href="../data/Reparation.html" title="class in data">Reparation</a>&nbsp;repair)</pre>
<div class="block">Sets the Reparation object of the repair to be finalized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repair</code> - </dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="registerRepairReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRepairReq</h4>
<pre>public&nbsp;void&nbsp;registerRepairReq()</pre>
<div class="block">Method for registering repairs that is required on a bicycle using GUI</div>
</li>
</ul>
<a name="registerRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRepair</h4>
<pre>public&nbsp;void&nbsp;registerRepair()</pre>
<div class="block">Metod for registering repairs done to a bicycle using GUI</div>
</li>
</ul>
<a name="cancelRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRep</h4>
<pre>public&nbsp;void&nbsp;cancelRep()</pre>
</li>
</ul>
<a name="cancelRepReq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelRepReq</h4>
<pre>public&nbsp;void&nbsp;cancelRepReq()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/Controller_editBicycle.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/Controller.Communciator.html" title="interface in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Controller_repairs.html" target="_top">Frames</a></li>
<li><a href="Controller_repairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
