<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:55 CEST 2018 -->
<title>AdministratorDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../db/BicycleDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/AdministratorDAO.html" target="_top">Frames</a></li>
<li><a href="AdministratorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db</div>
<h2 title="Class AdministratorDAO" class="title">Class AdministratorDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.AdministratorDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#AdministratorDAO--">AdministratorDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#AdministratorDAO-data.Administrator-">AdministratorDAO</a></span>(<a href="../data/Administrator.html" title="class in data">Administrator</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#addAdministrator-java.lang.String-">addAdministrator</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#adminExists-java.lang.String-">adminExists</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#deleteAdmin-int-">deleteAdmin</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#editAdminEmail-java.lang.String-java.lang.String-">editAdminEmail</a></span>(java.lang.String&nbsp;oldEmail,
              java.lang.String&nbsp;newEmail)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminEmail--">getAdminEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminId--">getAdminId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminId-java.lang.String-">getAdminId</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getAdminUsername-int-">getAdminUsername</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#getHashFromDB-int-">getHashFromDB</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#sendEmail-java.lang.String-java.lang.String-">sendEmail</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;pwd)</code>
<div class="block">This method sends the temporary password generated to users email.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#setAdminEmail-java.lang.String-">setAdminEmail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#setAdminId-int-">setAdminId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/AdministratorDAO.html#validEmailFormat-java.lang.String-">validEmailFormat</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Method for validating email format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdministratorDAO</h4>
<pre>public&nbsp;AdministratorDAO()</pre>
</li>
</ul>
<a name="AdministratorDAO-data.Administrator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorDAO</h4>
<pre>public&nbsp;AdministratorDAO(<a href="../data/Administrator.html" title="class in data">Administrator</a>&nbsp;admin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdministrator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdministrator</h4>
<pre>public static&nbsp;boolean&nbsp;addAdministrator(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="deleteAdmin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdmin</h4>
<pre>public&nbsp;boolean&nbsp;deleteAdmin(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAdminId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminId</h4>
<pre>public static&nbsp;int&nbsp;getAdminId(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getAdminUsername-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminUsername(int&nbsp;id)</pre>
</li>
</ul>
<a name="getHashFromDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashFromDB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashFromDB(int&nbsp;id)</pre>
</li>
</ul>
<a name="editAdminEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAdminEmail</h4>
<pre>public&nbsp;boolean&nbsp;editAdminEmail(java.lang.String&nbsp;oldEmail,
                              java.lang.String&nbsp;newEmail)</pre>
</li>
</ul>
<a name="validEmailFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validEmailFormat</h4>
<pre>public static&nbsp;boolean&nbsp;validEmailFormat(java.lang.String&nbsp;email)</pre>
<div class="block">Method for validating email format. Example of valid email: someName-100@yahoo.com
 Example of invalid email: someName123@gmail.a and someName123@.com</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The email to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if email format is valid. If not, returns false.</dd>
</dl>
</li>
</ul>
<a name="sendEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public static&nbsp;boolean&nbsp;sendEmail(java.lang.String&nbsp;email,
                                java.lang.String&nbsp;pwd)</pre>
<div class="block">This method sends the temporary password generated to users email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Is users current email.</dd>
<dd><code>pwd</code> - Is the temporary generated password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if email is successfully sent. False if not.</dd>
</dl>
</li>
</ul>
<a name="adminExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminExists</h4>
<pre>public static&nbsp;boolean&nbsp;adminExists(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getAdminId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminId</h4>
<pre>public&nbsp;int&nbsp;getAdminId()</pre>
</li>
</ul>
<a name="getAdminEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminEmail()</pre>
</li>
</ul>
<a name="setAdminId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminId</h4>
<pre>public&nbsp;void&nbsp;setAdminId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setAdminEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdminEmail</h4>
<pre>public&nbsp;void&nbsp;setAdminEmail(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../db/BicycleDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/AdministratorDAO.html" target="_top">Frames</a></li>
<li><a href="AdministratorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
