<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:55 CEST 2018 -->
<title>BicycleDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BicycleDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/AdministratorDAO.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../db/CoordinateDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/BicycleDAO.html" target="_top">Frames</a></li>
<li><a href="BicycleDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db</div>
<h2 title="Class BicycleDAO" class="title">Class BicycleDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.BicycleDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BicycleDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#BicycleDAO--">BicycleDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#addBicycle-data.Bicycle-int-">addBicycle</a></span>(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike,
          int&nbsp;typeID)</code>
<div class="block">Method for adding bicycle to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#deleteBicycle-java.lang.Integer-">deleteBicycle</a></span>(java.lang.Integer&nbsp;bikeID)</code>
<div class="block">Method for deleting a bicycle from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#getAllBicycles--">getAllBicycles</a></span>()</code>
<div class="block">Gets all bicycles in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Bicycle.html" title="class in data">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#getBicycle-int-">getBicycle</a></span>(int&nbsp;bikeID)</code>
<div class="block">Method for getting a bicycle from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#getBicyclesMarkedForRepair--">getBicyclesMarkedForRepair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#setBicycleDate-java.time.LocalDate-int-">setBicycleDate</a></span>(java.time.LocalDate&nbsp;date,
              int&nbsp;bikeID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#setMakeorStatus-int-java.lang.String-int-">setMakeorStatus</a></span>(int&nbsp;bikeID,
               java.lang.String&nbsp;newInfo,
               int&nbsp;choice)</code>
<div class="block">Method for changing either the status of a bike or the make</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/BicycleDAO.html#setTripsorDistorType-int-int-int-">setTripsorDistorType</a></span>(int&nbsp;bikeID,
                    int&nbsp;newValue,
                    int&nbsp;choice)</code>
<div class="block">Method for chaning Nr. of trips or distance a bike has travveled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BicycleDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BicycleDAO</h4>
<pre>public&nbsp;BicycleDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBicycle-data.Bicycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>public&nbsp;int&nbsp;addBicycle(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike,
                      int&nbsp;typeID)</pre>
<div class="block">Method for adding bicycle to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike:</code> - Bicycle object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If sucessfull: The ID of the registered bicycle. If unsucessfull: -1</dd>
</dl>
</li>
</ul>
<a name="deleteBicycle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBicycle</h4>
<pre>public&nbsp;int&nbsp;deleteBicycle(java.lang.Integer&nbsp;bikeID)</pre>
<div class="block">Method for deleting a bicycle from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeID:</code> - ID of the bicycle to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer: 1 if sucessful, -1 if not</dd>
</dl>
</li>
</ul>
<a name="getBicycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycle</h4>
<pre>public&nbsp;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;getBicycle(int&nbsp;bikeID)</pre>
<div class="block">Method for getting a bicycle from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeID</code> - The ID of the bicycle to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bicycle object, null if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="getAllBicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBicycles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;&nbsp;getAllBicycles()</pre>
<div class="block">Gets all bicycles in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Bicycle object. Null if unsuccessful</dd>
</dl>
</li>
</ul>
<a name="getBicyclesMarkedForRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicyclesMarkedForRepair</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;&nbsp;getBicyclesMarkedForRepair()</pre>
</li>
</ul>
<a name="setMakeorStatus-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMakeorStatus</h4>
<pre>public&nbsp;int&nbsp;setMakeorStatus(int&nbsp;bikeID,
                           java.lang.String&nbsp;newInfo,
                           int&nbsp;choice)</pre>
<div class="block">Method for changing either the status of a bike or the make</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeID</code> - ID of bike to be changed</dd>
<dd><code>newInfo</code> - What you want the new field to read (string)</dd>
<dd><code>choice</code> - Int that decides which field to edit
                  1 = status
                  2 = make</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nr. of rows affected if sucessul
                  -1 if unsucessful</dd>
</dl>
</li>
</ul>
<a name="setTripsorDistorType-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripsorDistorType</h4>
<pre>public&nbsp;int&nbsp;setTripsorDistorType(int&nbsp;bikeID,
                                int&nbsp;newValue,
                                int&nbsp;choice)</pre>
<div class="block">Method for chaning Nr. of trips or distance a bike has travveled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeID</code> - ID of the bike to be altered</dd>
<dd><code>newValue</code> - New value for field (int)</dd>
<dd><code>choice</code> - What field to change
                  1 = trips
                  2 = distanceTravelled
                  3 = typeID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nr. of fields affected if sucessfull.
          -1 if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="setBicycleDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBicycleDate</h4>
<pre>public&nbsp;int&nbsp;setBicycleDate(java.time.LocalDate&nbsp;date,
                          int&nbsp;bikeID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/AdministratorDAO.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../db/CoordinateDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/BicycleDAO.html" target="_top">Frames</a></li>
<li><a href="BicycleDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
