<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:55 CEST 2018 -->
<title>DockingStationDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingStationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/DatabaseConnection.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../db/RentalDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/DockingStationDAO.html" target="_top">Frames</a></li>
<li><a href="DockingStationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db</div>
<h2 title="Class DockingStationDAO" class="title">Class DockingStationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.DockingStationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DockingStationDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#DockingStationDAO--">DockingStationDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#addDockingStation-data.DockingStation-">addDockingStation</a></span>(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;newDockingStation)</code>
<div class="block">Adds a new dockingstation to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#deleteDockingStation-int-">deleteDockingStation</a></span>(int&nbsp;dockID)</code>
<div class="block">Deletes selected dockingstation from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#editDockingStation-java.lang.Object...-">editDockingStation</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Executes edits to Dockingstation tabel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getAllDockingStations--">getAllDockingStations</a></span>()</code>
<div class="block">Retrives all registered dockingstations from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getBicyclesInDockingStation-int-">getBicyclesInDockingStation</a></span>(int&nbsp;dockID)</code>
<div class="block">Retrieves all bicycles docked at a selected dockingstation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getCapacitySQL-int-">getCapacitySQL</a></span>(int&nbsp;dockid)</code>
<div class="block">Finds the capacity of a selected dockingstation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/DockingStation.html" title="class in data">DockingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getDockingStation-int-">getDockingStation</a></span>(int&nbsp;dockID)</code>
<div class="block">Method for retrieving a docking station based on its unique ID number..</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getLatitude-data.DockingStation-">getLatitude</a></span>(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getLongitude-data.DockingStation-">getLongitude</a></span>(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getName-data.DockingStation-">getName</a></span>(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DockingStationDAO.html#getPowerUsed-data.DockingStation-">getPowerUsed</a></span>(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingStationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingStationDAO</h4>
<pre>public&nbsp;DockingStationDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDockingStation-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingStation</h4>
<pre>public&nbsp;int&nbsp;addDockingStation(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;newDockingStation)</pre>
<div class="block">Adds a new dockingstation to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDockingStation</code> - is the new dockingstation to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the new dockingstation if added successfully, and -1 if not.</dd>
</dl>
</li>
</ul>
<a name="deleteDockingStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDockingStation</h4>
<pre>public&nbsp;int&nbsp;deleteDockingStation(int&nbsp;dockID)</pre>
<div class="block">Deletes selected dockingstation from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockID</code> - is the ID number of the dockingstation to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if successful and -1 if not.</dd>
</dl>
</li>
</ul>
<a name="getDockingStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingStation</h4>
<pre>public&nbsp;<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;getDockingStation(int&nbsp;dockID)</pre>
<div class="block">Method for retrieving a docking station based on its unique ID number..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockID</code> - the unique id for a docking station.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of type DockingStation if successfull and null if not.</dd>
</dl>
</li>
</ul>
<a name="editDockingStation-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDockingStation</h4>
<pre>public&nbsp;int&nbsp;editDockingStation(java.lang.Object...&nbsp;args)</pre>
<div class="block">Executes edits to Dockingstation tabel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A list of arguments in the correct order. Ie.: editDockingStation(1, "Some name", 12.3456, 65.4321);</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dock_id if the update was successful and -1 if something went wrong.</dd>
</dl>
</li>
</ul>
<a name="getAllDockingStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDockingStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&gt;&nbsp;getAllDockingStations()</pre>
<div class="block">Retrives all registered dockingstations from database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a arraylist of dockingstations.</dd>
</dl>
</li>
</ul>
<a name="getCapacitySQL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitySQL</h4>
<pre>public&nbsp;int&nbsp;getCapacitySQL(int&nbsp;dockid)</pre>
<div class="block">Finds the capacity of a selected dockingstation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockid</code> - from the selected dockingstation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the capacity.</dd>
</dl>
</li>
</ul>
<a name="getName-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</pre>
</li>
</ul>
<a name="getLatitude-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLatitude(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</pre>
</li>
</ul>
<a name="getLongitude-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLongitude(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</pre>
</li>
</ul>
<a name="getPowerUsed-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUsed</h4>
<pre>public&nbsp;int&nbsp;getPowerUsed(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dockingStation)</pre>
</li>
</ul>
<a name="getBicyclesInDockingStation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBicyclesInDockingStation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;&nbsp;getBicyclesInDockingStation(int&nbsp;dockID)</pre>
<div class="block">Retrieves all bicycles docked at a selected dockingstation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockID</code> - from selected dockingstation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist containing Bicycle objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/DatabaseConnection.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../db/RentalDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/DockingStationDAO.html" target="_top">Frames</a></li>
<li><a href="DockingStationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
