<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:55 CEST 2018 -->
<title>SlotDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlotDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/RepairDAO.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../db/TypeDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/SlotDAO.html" target="_top">Frames</a></li>
<li><a href="SlotDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db</div>
<h2 title="Class SlotDAO" class="title">Class SlotDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.SlotDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlotDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#SlotDAO--">SlotDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#addBicycleToSlot-data.Bicycle-data.DockingStation-">addBicycleToSlot</a></span>(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike,
                <a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;doc)</code>
<div class="block">Add bicycle to a slot empty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#addSlot-int-">addSlot</a></span>(int&nbsp;dockID)</code>
<div class="block">Method for adding a slot to database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#countSlots--">countSlots</a></span>()</code>
<div class="block">Counts nb. slots total</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#deleteSlot-int-">deleteSlot</a></span>(int&nbsp;dockID)</code>
<div class="block">Delete slot from dock ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#getDockingstationCapacity-int-">getDockingstationCapacity</a></span>(int&nbsp;dockID)</code>
<div class="block">Get nb. slots tied to a dockingstation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#getEmptySlot-int-">getEmptySlot</a></span>(int&nbsp;dockID)</code>
<div class="block">Get id of an empty slot in a gicen dockingstation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/SlotDAO.html#rmBikeFromSlot-data.Bicycle-">rmBikeFromSlot</a></span>(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;b)</code>
<div class="block">Sets bike_id null in the slot where the bicycle is</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlotDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlotDAO</h4>
<pre>public&nbsp;SlotDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;int&nbsp;addSlot(int&nbsp;dockID)</pre>
<div class="block">Method for adding a slot to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockID</code> - ID of dockingstation ro add slot to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of slot created, -1 if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="getDockingstationCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingstationCapacity</h4>
<pre>public&nbsp;int&nbsp;getDockingstationCapacity(int&nbsp;dockID)</pre>
<div class="block">Get nb. slots tied to a dockingstation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockID</code> - ID of dockingstation to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nb. slots tied to dockingstation, -1 if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="getEmptySlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptySlot</h4>
<pre>public&nbsp;int&nbsp;getEmptySlot(int&nbsp;dockID)</pre>
<div class="block">Get id of an empty slot in a gicen dockingstation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockID</code> - ID of dockingstation to get empty slot in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of empty slot, -1 if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="addBicycleToSlot-data.Bicycle-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycleToSlot</h4>
<pre>public&nbsp;int&nbsp;addBicycleToSlot(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;bike,
                            <a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;doc)</pre>
<div class="block">Add bicycle to a slot empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - Bicycle object of bike you want to add to slot</dd>
<dd><code>doc</code> - Dockingstation object of dockingsation to add dock to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nb. rows affected if sucessfull, -1 if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="countSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSlots</h4>
<pre>public&nbsp;int&nbsp;countSlots()</pre>
<div class="block">Counts nb. slots total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nb. slots, -1 if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="rmBikeFromSlot-data.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmBikeFromSlot</h4>
<pre>public&nbsp;int&nbsp;rmBikeFromSlot(<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&nbsp;b)</pre>
<div class="block">Sets bike_id null in the slot where the bicycle is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Bicycle object of bicycle you wish to undock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nb. rows affected if sucessfull, -1 if unsucessfull</dd>
</dl>
</li>
</ul>
<a name="deleteSlot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSlot</h4>
<pre>public&nbsp;int&nbsp;deleteSlot(int&nbsp;dockID)</pre>
<div class="block">Delete slot from dock ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockID</code> - ID of dockingstation to remove slo from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nb. rows affected if sucessfull, -1 if unsucessfull</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/RepairDAO.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../db/TypeDAO.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/SlotDAO.html" target="_top">Frames</a></li>
<li><a href="SlotDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
