<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 23 19:59:54 CEST 2018 -->
<title>Bicycle</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bicycle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Administrator.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Bicycle.BikeStatus.html" title="enum in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Bicycle" class="title">Class Bicycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Bicycle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bicycle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.BikeStatus.html" title="enum in data">Bicycle.BikeStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Bicycle.html#Bicycle--">Bicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Bicycle.html#Bicycle-int-int-data.Coordinate-java.lang.String-int-java.lang.String-data.Type-double-int-java.time.LocalDate-">Bicycle</a></span>(int&nbsp;bicycleID,
       int&nbsp;chargingLvl,
       <a href="../data/Coordinate.html" title="class in data">Coordinate</a>&nbsp;coordinates,
       java.lang.String&nbsp;status,
       int&nbsp;price,
       java.lang.String&nbsp;make,
       <a href="../data/Type.html" title="class in data">Type</a>&nbsp;type,
       double&nbsp;distanceTravelled,
       int&nbsp;tripCount,
       java.time.LocalDate&nbsp;dateRegistered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Bicycle.html#Bicycle-int-java.lang.String-data.Coordinate-int-">Bicycle</a></span>(int&nbsp;bicycleID,
       java.lang.String&nbsp;status,
       <a href="../data/Coordinate.html" title="class in data">Coordinate</a>&nbsp;coordinates,
       int&nbsp;chargingLvl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Bicycle.html#Bicycle-java.lang.String-">Bicycle</a></span>(java.lang.String&nbsp;make)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Bicycle.html#Bicycle-java.lang.String-java.time.LocalDate-">Bicycle</a></span>(java.lang.String&nbsp;make,
       java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#decreaseChargingLevel--">decreaseChargingLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#decreaseTimeDocked--">decreaseTimeDocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#decreaseTimeRepair--">decreaseTimeRepair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getBicycleID--">getBicycleID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Bicycle.BikeStatus.html" title="enum in data">Bicycle.BikeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getBiiikesStatus--">getBiiikesStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getBikeIDs-java.util.ArrayList-">getBikeIDs</a></span>(java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;&nbsp;bikes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getChargingLvl--">getChargingLvl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../data/Coordinate.html" title="class in data">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getDateString--">getDateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../data/DockingStation.html" title="class in data">DockingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getDestinationDocking--">getDestinationDocking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getDistanceToBeTravelled--">getDistanceToBeTravelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getDistanceTravelled--">getDistanceTravelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getHasSlot--">getHasSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getIsDockedIn--">getIsDockedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getMake--">getMake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../data/Coordinate.html" title="class in data">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getRouteCoordinates--">getRouteCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getSimulatedTimeDocked--">getSimulatedTimeDocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getStepCount--">getStepCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getTimeRepair--">getTimeRepair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getToBeDockedInID--">getToBeDockedInID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getTripCount--">getTripCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../data/Type.html" title="class in data">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#getTypeObj--">getTypeObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#increaseChargingLevel--">increaseChargingLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#increaseDistanceTravelled-double-">increaseDistanceTravelled</a></span>(double&nbsp;km)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#increaseStepCount--">increaseStepCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#increaseTripByOne--">increaseTripByOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#incrementTripCount-int-">incrementTripCount</a></span>(int&nbsp;trip)</code>
<div class="block">Increments tripcount by given amount</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setBicycleID-int-">setBicycleID</a></span>(int&nbsp;bikeID)</code>
<div class="block">Sets a new Bicycle ID</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setBiiikesStatus-data.Bicycle.BikeStatus-">setBiiikesStatus</a></span>(<a href="../data/Bicycle.BikeStatus.html" title="enum in data">Bicycle.BikeStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setChargingLvl-int-">setChargingLvl</a></span>(int&nbsp;chrLvl)</code>
<div class="block">Sets a new charging level for the bicycle</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setCoordinates-data.Coordinate-">setCoordinates</a></span>(<a href="../data/Coordinate.html" title="class in data">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setDateRegistered-java.time.LocalDate-">setDateRegistered</a></span>(java.time.LocalDate&nbsp;dateIn)</code>
<div class="block">Sets a new date registered</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setDestinationDocking-data.DockingStation-">setDestinationDocking</a></span>(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dock)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setDistanceToBeTravelled-double-">setDistanceToBeTravelled</a></span>(double&nbsp;km)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setDistanceTravelled-java.lang.Double-">setDistanceTravelled</a></span>(java.lang.Double&nbsp;distTrav)</code>
<div class="block">Sets distance travelled</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setHasSlot-boolean-">setHasSlot</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setIsDockedIn-int-">setIsDockedIn</a></span>(int&nbsp;dockid)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setMake-java.lang.String-">setMake</a></span>(java.lang.String&nbsp;makeIn)</code>
<div class="block">Sets a new make</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setPrice-int-">setPrice</a></span>(int&nbsp;priceIn)</code>
<div class="block">Sets a new price for the bicycle</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setRouteCoordinates-data.Coordinate:A-">setRouteCoordinates</a></span>(<a href="../data/Coordinate.html" title="class in data">Coordinate</a>[]&nbsp;route)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setSimulatedDockTime-int-">setSimulatedDockTime</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;newStatus)</code>
<div class="block">Sets new status for the bicycle</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setStepCount-int-">setStepCount</a></span>(int&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setTimeRepair-int-">setTimeRepair</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setToBeDockedInID-int-">setToBeDockedInID</a></span>(int&nbsp;dockID)</code>
<div class="block">FOLLOWING METHODS ARE FOR SIMULATION PURPOSES</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setTripCount-int-">setTripCount</a></span>(int&nbsp;trip)</code>
<div class="block">Sets trip count</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;typeIn)</code>
<div class="block">Sets a new type</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Bicycle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bicycle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bicycle</h4>
<pre>public&nbsp;Bicycle(java.lang.String&nbsp;make)</pre>
</li>
</ul>
<a name="Bicycle-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bicycle</h4>
<pre>public&nbsp;Bicycle(java.lang.String&nbsp;make,
               java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a name="Bicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bicycle</h4>
<pre>public&nbsp;Bicycle()</pre>
</li>
</ul>
<a name="Bicycle-int-int-data.Coordinate-java.lang.String-int-java.lang.String-data.Type-double-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bicycle</h4>
<pre>public&nbsp;Bicycle(int&nbsp;bicycleID,
               int&nbsp;chargingLvl,
               <a href="../data/Coordinate.html" title="class in data">Coordinate</a>&nbsp;coordinates,
               java.lang.String&nbsp;status,
               int&nbsp;price,
               java.lang.String&nbsp;make,
               <a href="../data/Type.html" title="class in data">Type</a>&nbsp;type,
               double&nbsp;distanceTravelled,
               int&nbsp;tripCount,
               java.time.LocalDate&nbsp;dateRegistered)</pre>
</li>
</ul>
<a name="Bicycle-int-java.lang.String-data.Coordinate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bicycle</h4>
<pre>public&nbsp;Bicycle(int&nbsp;bicycleID,
               java.lang.String&nbsp;status,
               <a href="../data/Coordinate.html" title="class in data">Coordinate</a>&nbsp;coordinates,
               int&nbsp;chargingLvl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBiiikesStatus-data.Bicycle.BikeStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiiikesStatus</h4>
<pre>public&nbsp;void&nbsp;setBiiikesStatus(<a href="../data/Bicycle.BikeStatus.html" title="enum in data">Bicycle.BikeStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getBiiikesStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiiikesStatus</h4>
<pre>public&nbsp;<a href="../data/Bicycle.BikeStatus.html" title="enum in data">Bicycle.BikeStatus</a>&nbsp;getBiiikesStatus()</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current price</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current make</dd>
</dl>
</li>
</ul>
<a name="getTypeObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeObj</h4>
<pre>public&nbsp;<a href="../data/Type.html" title="class in data">Type</a>&nbsp;getTypeObj()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current type as a Type-object</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current type as a string</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current status</dd>
</dl>
</li>
</ul>
<a name="getDistanceTravelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTravelled</h4>
<pre>public&nbsp;double&nbsp;getDistanceTravelled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current distance travelled</dd>
</dl>
</li>
</ul>
<a name="getChargingLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingLvl</h4>
<pre>public&nbsp;int&nbsp;getChargingLvl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current battery percentage</dd>
</dl>
</li>
</ul>
<a name="getBicycleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycleID</h4>
<pre>public&nbsp;int&nbsp;getBicycleID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bicycle ID</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date registered as a LocalDate-object</dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../data/Coordinate.html" title="class in data">Coordinate</a>&nbsp;getCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current coordinates as a Coordinate-object</dd>
</dl>
</li>
</ul>
<a name="getTripCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripCount</h4>
<pre>public&nbsp;int&nbsp;getTripCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total trip count</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;newStatus)</pre>
<div class="block">Sets new status for the bicycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatus</code> - new status</dd>
</dl>
</li>
</ul>
<a name="setBicycleID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycleID</h4>
<pre>public&nbsp;void&nbsp;setBicycleID(int&nbsp;bikeID)</pre>
<div class="block">Sets a new Bicycle ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeID</code> - new ID</dd>
</dl>
</li>
</ul>
<a name="setChargingLvl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingLvl</h4>
<pre>public&nbsp;void&nbsp;setChargingLvl(int&nbsp;chrLvl)</pre>
<div class="block">Sets a new charging level for the bicycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chrLvl</code> - new charging level</dd>
</dl>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;priceIn)</pre>
<div class="block">Sets a new price for the bicycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceIn</code> - new price</dd>
</dl>
</li>
</ul>
<a name="setMake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre>public&nbsp;void&nbsp;setMake(java.lang.String&nbsp;makeIn)</pre>
<div class="block">Sets a new make</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>makeIn</code> - new make</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;typeIn)</pre>
<div class="block">Sets a new type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIn</code> - new type</dd>
</dl>
</li>
</ul>
<a name="setDistanceTravelled-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTravelled</h4>
<pre>public&nbsp;void&nbsp;setDistanceTravelled(java.lang.Double&nbsp;distTrav)</pre>
<div class="block">Sets distance travelled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distTrav</code> - new distance travelled</dd>
</dl>
</li>
</ul>
<a name="incrementTripCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTripCount</h4>
<pre>public&nbsp;void&nbsp;incrementTripCount(int&nbsp;trip)</pre>
<div class="block">Increments tripcount by given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - trips to add</dd>
</dl>
</li>
</ul>
<a name="setTripCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripCount</h4>
<pre>public&nbsp;void&nbsp;setTripCount(int&nbsp;trip)</pre>
<div class="block">Sets trip count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - new trip count</dd>
</dl>
</li>
</ul>
<a name="setDateRegistered-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRegistered</h4>
<pre>public&nbsp;void&nbsp;setDateRegistered(java.time.LocalDate&nbsp;dateIn)</pre>
<div class="block">Sets a new date registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateIn</code> - new date</dd>
</dl>
</li>
</ul>
<a name="setCoordinates-data.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../data/Coordinate.html" title="class in data">Coordinate</a>&nbsp;coord)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBikeIDs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeIDs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getBikeIDs(java.util.ArrayList&lt;<a href="../data/Bicycle.html" title="class in data">Bicycle</a>&gt;&nbsp;bikes)</pre>
</li>
</ul>
<a name="getDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registered date as a string</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setToBeDockedInID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToBeDockedInID</h4>
<pre>public&nbsp;void&nbsp;setToBeDockedInID(int&nbsp;dockID)</pre>
<div class="block">FOLLOWING METHODS ARE FOR SIMULATION PURPOSES</div>
</li>
</ul>
<a name="getToBeDockedInID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBeDockedInID</h4>
<pre>public&nbsp;int&nbsp;getToBeDockedInID()</pre>
</li>
</ul>
<a name="setIsDockedIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDockedIn</h4>
<pre>public&nbsp;void&nbsp;setIsDockedIn(int&nbsp;dockid)</pre>
</li>
</ul>
<a name="getIsDockedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDockedIn</h4>
<pre>public&nbsp;int&nbsp;getIsDockedIn()</pre>
</li>
</ul>
<a name="setStepCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepCount</h4>
<pre>public&nbsp;void&nbsp;setStepCount(int&nbsp;steps)</pre>
</li>
</ul>
<a name="increaseStepCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseStepCount</h4>
<pre>public&nbsp;void&nbsp;increaseStepCount()</pre>
</li>
</ul>
<a name="getStepCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepCount</h4>
<pre>public&nbsp;int&nbsp;getStepCount()</pre>
</li>
</ul>
<a name="setRouteCoordinates-data.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteCoordinates</h4>
<pre>public&nbsp;void&nbsp;setRouteCoordinates(<a href="../data/Coordinate.html" title="class in data">Coordinate</a>[]&nbsp;route)</pre>
</li>
</ul>
<a name="getRouteCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteCoordinates</h4>
<pre>public&nbsp;<a href="../data/Coordinate.html" title="class in data">Coordinate</a>[]&nbsp;getRouteCoordinates()</pre>
</li>
</ul>
<a name="setDestinationDocking-data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationDocking</h4>
<pre>public&nbsp;void&nbsp;setDestinationDocking(<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;dock)</pre>
</li>
</ul>
<a name="getDestinationDocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationDocking</h4>
<pre>public&nbsp;<a href="../data/DockingStation.html" title="class in data">DockingStation</a>&nbsp;getDestinationDocking()</pre>
</li>
</ul>
<a name="increaseTripByOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseTripByOne</h4>
<pre>public&nbsp;void&nbsp;increaseTripByOne()</pre>
</li>
</ul>
<a name="increaseChargingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseChargingLevel</h4>
<pre>public&nbsp;void&nbsp;increaseChargingLevel()</pre>
</li>
</ul>
<a name="decreaseChargingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseChargingLevel</h4>
<pre>public&nbsp;void&nbsp;decreaseChargingLevel()</pre>
</li>
</ul>
<a name="setSimulatedDockTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulatedDockTime</h4>
<pre>public&nbsp;void&nbsp;setSimulatedDockTime(int&nbsp;time)</pre>
</li>
</ul>
<a name="decreaseTimeDocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseTimeDocked</h4>
<pre>public&nbsp;void&nbsp;decreaseTimeDocked()</pre>
</li>
</ul>
<a name="getSimulatedTimeDocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatedTimeDocked</h4>
<pre>public&nbsp;int&nbsp;getSimulatedTimeDocked()</pre>
</li>
</ul>
<a name="setDistanceToBeTravelled-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceToBeTravelled</h4>
<pre>public&nbsp;void&nbsp;setDistanceToBeTravelled(double&nbsp;km)</pre>
</li>
</ul>
<a name="getDistanceToBeTravelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToBeTravelled</h4>
<pre>public&nbsp;double&nbsp;getDistanceToBeTravelled()</pre>
</li>
</ul>
<a name="increaseDistanceTravelled-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseDistanceTravelled</h4>
<pre>public&nbsp;void&nbsp;increaseDistanceTravelled(double&nbsp;km)</pre>
</li>
</ul>
<a name="decreaseTimeRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseTimeRepair</h4>
<pre>public&nbsp;void&nbsp;decreaseTimeRepair()</pre>
</li>
</ul>
<a name="setTimeRepair-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRepair</h4>
<pre>public&nbsp;void&nbsp;setTimeRepair(int&nbsp;time)</pre>
</li>
</ul>
<a name="getTimeRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRepair</h4>
<pre>public&nbsp;int&nbsp;getTimeRepair()</pre>
</li>
</ul>
<a name="getHasSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSlot</h4>
<pre>public&nbsp;boolean&nbsp;getHasSlot()</pre>
</li>
</ul>
<a name="setHasSlot-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasSlot</h4>
<pre>public&nbsp;void&nbsp;setHasSlot(boolean&nbsp;bool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Administrator.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Bicycle.BikeStatus.html" title="enum in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
